#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/cache/tomlrb-$(HUMAN_VERSION).gem
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/GeneratedParser/_reduce_none-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/GeneratedParser/cdesc-GeneratedParser.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/assign-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/assign_key_path-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/cdesc-Handler.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/deal_with_array_of_tables-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/end_-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/output-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/push-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/set_context-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/start_-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Handler/symbolize_keys-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/%3c%3c-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/KeyConflict/cdesc-KeyConflict.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/cdesc-Key.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/clear_children-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/declared%3f-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/key-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/type-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/validate_already_declared_as_different_key-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/validate_already_declared_as_non_array_table-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/validate_already_declared_as_same_key-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/validate_path_already_created_as_different_type-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Key/validate_path_already_declared_as_different_type-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/%3c%3c-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/add_pair_key-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/add_table_key-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/append_pair_keys-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/append_table_keys-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/cdesc-Keys.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/find_or_create_first_pair_key-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/find_or_create_first_table_key-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Keys/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDate/%3d%3d-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDate/cdesc-LocalDate.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDate/inspect-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDate/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDate/to_s-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDate/to_time-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDateTime/%3d%3d-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDateTime/cdesc-LocalDateTime.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDateTime/inspect-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDateTime/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDateTime/to_s-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalDateTime/to_time-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalTime/%3d%3d-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalTime/cdesc-LocalTime.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalTime/inspect-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalTime/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalTime/to_s-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/LocalTime/to_time-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/ParseError/cdesc-ParseError.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Parser/cdesc-Parser.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Parser/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Parser/next_token-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Parser/parse-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Scanner/cdesc-Scanner.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Scanner/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Scanner/next_token-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Scanner/process_datetime-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Scanner/process_eos-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/Scanner/process_local_time-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/StringUtils/cdesc-StringUtils.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/StringUtils/multiline_replacements-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/StringUtils/replace_escaped_chars-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/StringUtils/strip_spaces-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/cdesc-Tomlrb.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/load_file-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/Tomlrb/parse-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/tomlrb-$(HUMAN_VERSION)/ri/cache.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/LICENSE.txt
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/generated_parser.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/handler.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/local_date.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/local_date_time.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/local_time.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/parser.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/parser.y
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/scanner.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/string_utils.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/tomlrb-$(HUMAN_VERSION)/lib/tomlrb/version.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/specifications/tomlrb-$(HUMAN_VERSION).gemspec
