{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/math-bigint-536",
        "library/perl-5/math-bigint-538",
        "library/perl-5/math-bigint-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/cryptx",
        "library/perl-5/cryptx-536",
        "library/perl-5/cryptx-538",
        "library/perl-5/cryptx-540"
    ],
    "name": "CryptX"
}
