#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Marcel Telka
#

%patch% 01-test-deps.patch
%patch% 02-no-hypothesmith.patch
%patch% 03-no-pylama.patch

%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS_PEP735 += dev

# We have no hypothesmith packaged yet.
PYTEST_ADDOPTS += --ignore tests/integration/test_hypothesmith.py
# We have no pylama packaged yet.
PYTEST_ADDOPTS += --ignore tests/unit/test_pylama_isort.py

# https://github.com/PyCQA/isort/issues/2129
PYTEST_ADDOPTS += --deselect tests/integration/test_setting_combinations.py::test_isort_is_idempotent
PYTEST_ADDOPTS += --deselect tests/integration/test_setting_combinations.py::test_isort_doesnt_lose_imports_or_comments
PYTEST_ADDOPTS += --deselect tests/unit/test_deprecated_finders.py::TestRequirementsFinder::test_requirements_dir
PYTEST_ADDOPTS += --deselect tests/unit/test_deprecated_finders.py::test_requirements_finder
PYTEST_ADDOPTS += --deselect tests/unit/test_ticketed_features.py::test_isort_supports_shared_profiles_issue_970
PYTEST_ADDOPTS += --deselect tests/unit/test_ticketed_features.py::test_sort_configurable_sort_issue_1732

# https://github.com/PyCQA/isort/issues/2355
PYTEST_ADDOPTS += --deselect tests/unit/test_isort.py::test_cimport_support
