#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-no-pyright.patch

%include-3%
# This project uses hatch to manage test dependencies.
TEST_REQUIREMENTS_HATCH += hatch-test

# Test results order varies between runs
PYTEST_SORT_TESTS = yes

# Normalize the order of elements in the list
COMPONENT_TEST_TRANSFORMS += "-e 's/<update, fix>/<fix, update>/'"

# https://github.com/15r10nk/inline-snapshot/issues/126
TEST_REQUIRED_PACKAGES.python += library/python/pytest-xdist
