#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2025 Klaus Ziegler
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description \
    value="HTML Tidy is an open source program and library for checking and generating clean XHTML/HTML."
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license tidy.license license=W3C

file path=usr/bin/tab2space
file path=usr/bin/tidy
file path=usr/include/tidy.h
file path=usr/include/tidybuffio.h
file path=usr/include/tidyenum.h
file path=usr/include/tidyplatform.h
link path=usr/lib/$(MACH64)/libtidy.so target=libtidy.so.58
file path=usr/lib/$(MACH64)/libtidy.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libtidy.so.58 target=libtidy.so.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/tidy.pc
file path=usr/share/man/man1/tab2space.1
file path=usr/share/man/man1/tidy.1
file path=usr/share/man/man3/libtidy.3
