#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/librest-demo
file path=usr/include/rest-1.0/rest-extras/flickr-proxy-call.h
file path=usr/include/rest-1.0/rest-extras/flickr-proxy.h
file path=usr/include/rest-1.0/rest-extras/lastfm-proxy-call.h
file path=usr/include/rest-1.0/rest-extras/lastfm-proxy.h
file path=usr/include/rest-1.0/rest-extras/youtube-proxy.h
file path=usr/include/rest-1.0/rest/rest-enum-types.h
file path=usr/include/rest-1.0/rest/rest-oauth2-proxy-call.h
file path=usr/include/rest-1.0/rest/rest-oauth2-proxy.h
file path=usr/include/rest-1.0/rest/rest-param.h
file path=usr/include/rest-1.0/rest/rest-params.h
file path=usr/include/rest-1.0/rest/rest-pkce-code-challenge.h
file path=usr/include/rest-1.0/rest/rest-proxy-auth.h
file path=usr/include/rest-1.0/rest/rest-proxy-call.h
file path=usr/include/rest-1.0/rest/rest-proxy.h
file path=usr/include/rest-1.0/rest/rest-utils.h
file path=usr/include/rest-1.0/rest/rest-xml-node.h
file path=usr/include/rest-1.0/rest/rest-xml-parser.h
file path=usr/include/rest-1.0/rest/rest.h
file path=usr/lib/$(MACH64)/girepository-1.0/Rest-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/RestExtras-1.0.typelib
link path=usr/lib/$(MACH64)/librest-1.0.so target=librest-1.0.so.0
link path=usr/lib/$(MACH64)/librest-1.0.so.0 target=librest-1.0.so.0.0.0
file path=usr/lib/$(MACH64)/librest-1.0.so.0.0.0
link path=usr/lib/$(MACH64)/librest-extras-1.0.so target=librest-extras-1.0.so.0
link path=usr/lib/$(MACH64)/librest-extras-1.0.so.0 \
    target=librest-extras-1.0.so.0.0.0
file path=usr/lib/$(MACH64)/librest-extras-1.0.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/rest-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/rest-extras-1.0.pc
file path=usr/share/applications/org.gnome.RestDemo.desktop
file path=usr/share/doc/librest-1.0/RedHatDisplay-Black.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-Black.woff2
file path=usr/share/doc/librest-1.0/RedHatDisplay-BlackItalic.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-BlackItalic.woff2
file path=usr/share/doc/librest-1.0/RedHatDisplay-Bold.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-Bold.woff2
file path=usr/share/doc/librest-1.0/RedHatDisplay-BoldItalic.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-BoldItalic.woff2
file path=usr/share/doc/librest-1.0/RedHatDisplay-Italic.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-Italic.woff2
file path=usr/share/doc/librest-1.0/RedHatDisplay-Medium.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-Medium.woff2
file path=usr/share/doc/librest-1.0/RedHatDisplay-MediumItalic.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-MediumItalic.woff2
file path=usr/share/doc/librest-1.0/RedHatDisplay-Regular.woff
file path=usr/share/doc/librest-1.0/RedHatDisplay-Regular.woff2
file path=usr/share/doc/librest-1.0/RedHatText-Bold.woff
file path=usr/share/doc/librest-1.0/RedHatText-Bold.woff2
file path=usr/share/doc/librest-1.0/RedHatText-BoldItalic.woff
file path=usr/share/doc/librest-1.0/RedHatText-BoldItalic.woff2
file path=usr/share/doc/librest-1.0/RedHatText-Italic.woff
file path=usr/share/doc/librest-1.0/RedHatText-Italic.woff2
file path=usr/share/doc/librest-1.0/RedHatText-Medium.woff
file path=usr/share/doc/librest-1.0/RedHatText-Medium.woff2
file path=usr/share/doc/librest-1.0/RedHatText-MediumItalic.woff
file path=usr/share/doc/librest-1.0/RedHatText-MediumItalic.woff2
file path=usr/share/doc/librest-1.0/RedHatText-Regular.woff
file path=usr/share/doc/librest-1.0/RedHatText-Regular.woff2
file path=usr/share/doc/librest-1.0/SourceCodePro-It.ttf.woff
file path=usr/share/doc/librest-1.0/SourceCodePro-Regular.ttf.woff
file path=usr/share/doc/librest-1.0/SourceCodePro-Semibold.ttf.woff
file path=usr/share/doc/librest-1.0/callback.ProxyCallAsyncCallback.html
file path=usr/share/doc/librest-1.0/callback.ProxyCallContinuousCallback.html
file path=usr/share/doc/librest-1.0/callback.ProxyCallUploadCallback.html
file path=usr/share/doc/librest-1.0/class.OAuth2Proxy.html
file path=usr/share/doc/librest-1.0/class.OAuth2ProxyCall.html
file path=usr/share/doc/librest-1.0/class.Proxy.html
file path=usr/share/doc/librest-1.0/class.ProxyAuth.html
file path=usr/share/doc/librest-1.0/class.ProxyCall.html
file path=usr/share/doc/librest-1.0/class.XmlParser.html
file path=usr/share/doc/librest-1.0/classes_hierarchy.html
file path=usr/share/doc/librest-1.0/ctor.OAuth2Proxy.new.html
file path=usr/share/doc/librest-1.0/ctor.Param.new_full.html
file path=usr/share/doc/librest-1.0/ctor.Param.new_string.html
file path=usr/share/doc/librest-1.0/ctor.Param.new_with_owner.html
file path=usr/share/doc/librest-1.0/ctor.Params.new.html
file path=usr/share/doc/librest-1.0/ctor.PkceCodeChallenge.new_random.html
file path=usr/share/doc/librest-1.0/ctor.Proxy.new.html
file path=usr/share/doc/librest-1.0/ctor.Proxy.new_with_authentication.html
file path=usr/share/doc/librest-1.0/ctor.XmlParser.new.html
file path=usr/share/doc/librest-1.0/enum.MemoryUse.html
file path=usr/share/doc/librest-1.0/error.ProxyCallError.html
file path=usr/share/doc/librest-1.0/error.ProxyError.html
file path=usr/share/doc/librest-1.0/fonts.css
file path=usr/share/doc/librest-1.0/func.oauth2_error_quark.html
file path=usr/share/doc/librest-1.0/func.random_string.html
file path=usr/share/doc/librest-1.0/fzy.js
file path=usr/share/doc/librest-1.0/go-up-symbolic.png
file path=usr/share/doc/librest-1.0/index.html
file path=usr/share/doc/librest-1.0/index.json
file path=usr/share/doc/librest-1.0/librest-1.0.devhelp2
file path=usr/share/doc/librest-1.0/main.js
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.build_authorization_url.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.fetch_access_token_async.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.fetch_access_token_finish.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_access_token.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_auth_url.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_client_id.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_client_secret.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_expiration_date.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_redirect_uri.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_refresh_token.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.get_token_url.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.refresh_access_token.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.refresh_access_token_async.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.refresh_access_token_finish.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_access_token.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_auth_url.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_client_id.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_client_secret.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_expiration_date.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_redirect_uri.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_refresh_token.html
file path=usr/share/doc/librest-1.0/method.OAuth2Proxy.set_token_url.html
file path=usr/share/doc/librest-1.0/method.Param.get_content.html
file path=usr/share/doc/librest-1.0/method.Param.get_content_length.html
file path=usr/share/doc/librest-1.0/method.Param.get_content_type.html
file path=usr/share/doc/librest-1.0/method.Param.get_file_name.html
file path=usr/share/doc/librest-1.0/method.Param.get_name.html
file path=usr/share/doc/librest-1.0/method.Param.is_string.html
file path=usr/share/doc/librest-1.0/method.Param.ref.html
file path=usr/share/doc/librest-1.0/method.Param.unref.html
file path=usr/share/doc/librest-1.0/method.Params.add.html
file path=usr/share/doc/librest-1.0/method.Params.are_strings.html
file path=usr/share/doc/librest-1.0/method.Params.as_string_hash_table.html
file path=usr/share/doc/librest-1.0/method.Params.copy.html
file path=usr/share/doc/librest-1.0/method.Params.get.html
file path=usr/share/doc/librest-1.0/method.Params.ref.html
file path=usr/share/doc/librest-1.0/method.Params.remove.html
file path=usr/share/doc/librest-1.0/method.Params.unref.html
file path=usr/share/doc/librest-1.0/method.ParamsIter.init.html
file path=usr/share/doc/librest-1.0/method.ParamsIter.next.html
file path=usr/share/doc/librest-1.0/method.PkceCodeChallenge.copy.html
file path=usr/share/doc/librest-1.0/method.PkceCodeChallenge.free.html
file path=usr/share/doc/librest-1.0/method.PkceCodeChallenge.get_challenge.html
file path=usr/share/doc/librest-1.0/method.PkceCodeChallenge.get_verifier.html
file path=usr/share/doc/librest-1.0/method.Proxy.add_soup_feature.html
file path=usr/share/doc/librest-1.0/method.Proxy.bind.html
file path=usr/share/doc/librest-1.0/method.Proxy.bind_valist.html
file path=usr/share/doc/librest-1.0/method.Proxy.get_user_agent.html
file path=usr/share/doc/librest-1.0/method.Proxy.new_call.html
file path=usr/share/doc/librest-1.0/method.Proxy.set_user_agent.html
file path=usr/share/doc/librest-1.0/method.Proxy.simple_run.html
file path=usr/share/doc/librest-1.0/method.Proxy.simple_run_valist.html
file path=usr/share/doc/librest-1.0/method.ProxyAuth.cancel.html
file path=usr/share/doc/librest-1.0/method.ProxyAuth.pause.html
file path=usr/share/doc/librest-1.0/method.ProxyAuth.unpause.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.add_header.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.add_headers.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.add_headers_from_valist.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.add_param.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.add_param_full.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.add_params.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.add_params_from_valist.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.cancel.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.continuous.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_function.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_method.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_params.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_payload.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_payload_length.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_response_headers.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_status_code.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.get_status_message.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.invoke_async.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.invoke_finish.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.lookup_header.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.lookup_param.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.lookup_response_header.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.remove_header.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.remove_param.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.serialize_params.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.set_function.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.set_method.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.sync.html
file path=usr/share/doc/librest-1.0/method.ProxyCall.upload.html
file path=usr/share/doc/librest-1.0/method.XmlNode.add_attr.html
file path=usr/share/doc/librest-1.0/method.XmlNode.add_child.html
file path=usr/share/doc/librest-1.0/method.XmlNode.find.html
file path=usr/share/doc/librest-1.0/method.XmlNode.get_attr.html
file path=usr/share/doc/librest-1.0/method.XmlNode.print.html
file path=usr/share/doc/librest-1.0/method.XmlNode.ref.html
file path=usr/share/doc/librest-1.0/method.XmlNode.set_content.html
file path=usr/share/doc/librest-1.0/method.XmlNode.unref.html
file path=usr/share/doc/librest-1.0/method.XmlParser.parse_from_data.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.access-token.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.auth-url.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.client-id.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.client-secret.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.expiration-date.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.redirect-uri.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.refresh-token.html
file path=usr/share/doc/librest-1.0/property.OAuth2Proxy.token-url.html
file path=usr/share/doc/librest-1.0/property.Proxy.binding-required.html
file path=usr/share/doc/librest-1.0/property.Proxy.disable-cookies.html
file path=usr/share/doc/librest-1.0/property.Proxy.password.html
file path=usr/share/doc/librest-1.0/property.Proxy.ssl-ca-file.html
file path=usr/share/doc/librest-1.0/property.Proxy.ssl-strict.html
file path=usr/share/doc/librest-1.0/property.Proxy.url-format.html
file path=usr/share/doc/librest-1.0/property.Proxy.user-agent.html
file path=usr/share/doc/librest-1.0/property.Proxy.username.html
file path=usr/share/doc/librest-1.0/property.ProxyCall.proxy.html
file path=usr/share/doc/librest-1.0/search.js
file path=usr/share/doc/librest-1.0/solarized-dark.css
file path=usr/share/doc/librest-1.0/solarized-light.css
file path=usr/share/doc/librest-1.0/struct.Param.html
file path=usr/share/doc/librest-1.0/struct.Params.html
file path=usr/share/doc/librest-1.0/struct.ParamsIter.html
file path=usr/share/doc/librest-1.0/struct.PkceCodeChallenge.html
file path=usr/share/doc/librest-1.0/struct.XmlNode.html
file path=usr/share/doc/librest-1.0/style.css
file path=usr/share/doc/librest-1.0/type_func.ProxyCallError.quark.html
file path=usr/share/doc/librest-1.0/type_func.ProxyError.quark.html
file path=usr/share/doc/librest-1.0/vfunc.OAuth2Proxy.parse_access_token.html
file path=usr/share/doc/librest-1.0/vfunc.Proxy.authenticate.html
file path=usr/share/doc/librest-1.0/vfunc.Proxy.bind_valist.html
file path=usr/share/doc/librest-1.0/vfunc.Proxy.new_call.html
file path=usr/share/doc/librest-1.0/vfunc.Proxy.simple_run_valist.html
file path=usr/share/doc/librest-1.0/vfunc.ProxyCall.prepare.html
file path=usr/share/doc/librest-1.0/vfunc.ProxyCall.serialize_params.html
file path=usr/share/gir-1.0/Rest-1.0.gir
file path=usr/share/gir-1.0/RestExtras-1.0.gir
