#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/cache/mixlib-cli-$(HUMAN_VERSION).gem
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/ClassMethods/banner-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/ClassMethods/cdesc-ClassMethods.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/ClassMethods/option-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/ClassMethods/options%3d-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/ClassMethods/options-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/ClassMethods/use_separate_default_options-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/ClassMethods/use_separate_defaults%3f-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/InheritMethods/cdesc-InheritMethods.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/InheritMethods/deep_dup-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/InheritMethods/inherited-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/banner-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/build_option_arguments-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/cdesc-CLI.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/cli_arguments-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/config-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/default_config-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/included-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/opt_parser-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/options-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/CLI/parse_options-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/Mixlib/cdesc-Mixlib.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/cache.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/page-LICENSE.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/page-NOTICE.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/mixlib-cli-$(HUMAN_VERSION)/ri/page-README_md.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/Gemfile
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/LICENSE
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/NOTICE
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/README.md
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/Rakefile
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/lib/mixlib/cli.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/lib/mixlib/cli/version.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/mixlib-cli.gemspec
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/spec/mixlib/cli_spec.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/mixlib-cli-$(HUMAN_VERSION)/spec/spec_helper.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/specifications/mixlib-cli-$(HUMAN_VERSION).gemspec
