{
    "dependencies": [
        "library/ncurses",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/curses",
        "library/perl-5/curses-536",
        "library/perl-5/curses-538",
        "library/perl-5/curses-540"
    ],
    "name": "Curses"
}
