{
    "dependencies": [
        "developer/documentation-tool/gtk-doc",
        "gnome/accessibility/at-spi2-core",
        "library/desktop/cairo",
        "library/desktop/cogl",
        "library/desktop/gtk3",
        "library/desktop/json-glib",
        "library/desktop/pango",
        "library/glib2",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxdamage",
        "x11/library/libxi"
    ],
    "fmris": [
        "library/desktop/clutter"
    ],
    "name": "clutter"
}
