{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/test-simple-536",
        "library/perl-5/test-simple-538",
        "library/perl-5/test-simple-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/mock-config",
        "library/perl-5/mock-config-536",
        "library/perl-5/mock-config-538",
        "library/perl-5/mock-config-540"
    ],
    "name": "Mock-Config"
}
