{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/scalar-list-utils-540",
        "library/perl-5/test-simple-536",
        "library/perl-5/test-simple-538",
        "library/perl-5/test-simple-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/mime-types",
        "library/perl-5/mime-types-536",
        "library/perl-5/mime-types-538",
        "library/perl-5/mime-types-540"
    ],
    "name": "MIME-Types"
}
