#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/cache/kramdown-parser-gfm-$(HUMAN_VERSION).gem
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Options/cdesc-Options.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/cdesc-GFM.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/generate_gfm_header_id-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/new-c.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/paragraph_end-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/parse-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/parse_atx_header_gfm_quirk-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/parse_list-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/parse_strikethrough_gfm-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/update_elements-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/GFM/update_raw_text-i.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/Parser/cdesc-Parser.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/Kramdown/cdesc-Kramdown.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/doc/kramdown-parser-gfm-$(HUMAN_VERSION)/ri/cache.ri
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/CONTRIBUTERS
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/COPYING
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/VERSION
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/lib/kramdown-parser-gfm.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/lib/kramdown/parser/gfm.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/test_files.rb
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/atx_header.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/atx_header.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/backticks_disable_highlighting.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/backticks_disable_highlighting.options
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/backticks_disable_highlighting.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/backticks_syntax.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/backticks_syntax.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/codeblock_fenced.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/codeblock_fenced.options
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/codeblock_fenced.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/hard_line_breaks.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/hard_line_breaks.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/hard_line_breaks_off.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/hard_line_breaks_off.options
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/hard_line_breaks_off.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/header_ids.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/header_ids.options
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/header_ids.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/header_ids_with_prefix.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/header_ids_with_prefix.options
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/header_ids_with_prefix.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/no_typographic.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/no_typographic.options
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/no_typographic.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/paragraph_end-disabled.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/paragraph_end-disabled.options
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/paragraph_end-disabled.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/paragraph_end.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/paragraph_end.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/strikethrough.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/strikethrough.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/task_list.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/task_list.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/two_para_hard_line_breaks.html
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/gems/kramdown-parser-gfm-$(HUMAN_VERSION)/test/testcases/two_para_hard_line_breaks.text
file path=usr/ruby/3.2/lib/ruby/vendor_ruby/gems/3.2.0/specifications/kramdown-parser-gfm-$(HUMAN_VERSION).gemspec
