{
    "dependencies": [
        "compress/zstd",
        "database/hiredis",
        "database/sqlite-3",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/audio/openal",
        "library/gmp",
        "library/jsoncpp",
        "library/libvorbis",
        "library/ncurses",
        "library/security/openssl-3",
        "library/zlib",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-14-runtime",
        "system/library/gcc-14-runtime",
        "system/library/math",
        "web/curl",
        "x11/library/libx11"
    ],
    "fmris": [
        "games/luanti"
    ],
    "name": "luanti"
}
