#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%hook-begin%
# https://github.com/pypa/pipenv/issues/6294
DOWNLOAD_URL='https://github.com/pypa/pipenv/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-3%
# Remove misplaced docs and examples files
# https://github.com/pypa/pipenv/issues/5937
COMPONENT_POST_INSTALL_ACTION += \
	$(RM) -r $(PROTO_DIR)/$(PYTHON_LIB)/docs ; \
	$(RM) -r $(PROTO_DIR)/$(PYTHON_LIB)/examples ;

# https://github.com/pypa/pipenv/issues/6294#issuecomment-2537370184
PYTEST_ADDOPTS += -m "not cli and not needs_internet" tests/unit/

# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIRED_PACKAGES.python += library/python/pytest-cov
