#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
# Copyright 2025 Klaus Ziegler
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Add a configuration file
file files/hiera.yaml path=etc/hiera.yaml mode=0644 overlay=allow preserve=true

# Make hiera available in /usr/bin
link path=usr/bin/hiera \
    target=../ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(COMPONENT_VERSION)/bin/hiera

# Add man page
file files/hiera.1 path=usr/share/man/man1/hiera.1

# Add entry for the default dataset directory as specified in the hiera.yaml file
dir  path=var/lib/hiera

# Renamed Package
depend type=optional fmri=library/ruby/hiera-19@1.3.4,5.11-2016.1.0.1

file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/bin/hiera
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/cache/hiera-$(HUMAN_VERSION).gem
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/Json_backend/cdesc-Json_backend.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/Json_backend/lookup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/Json_backend/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/Yaml_backend/cdesc-Yaml_backend.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/Yaml_backend/file_exists%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/Yaml_backend/lookup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/Yaml_backend/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/cdesc-Backend.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/clear%21-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/datadir-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/datafile-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/datafile_in-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/datasourcefiles-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/datasources-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/lookup-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/merge_answer-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/parse_answer-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/parse_string-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Backend/resolve_answer-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Config/%5b%5d-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Config/cdesc-Config.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Config/include%3f-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Config/load-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Config/load_backends-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Config/validate%21-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Config/yaml_load_file-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Console_logger/cdesc-Console_logger.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Console_logger/debug-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Console_logger/warn-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Error/cdesc-Error.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/FallbackLogger/cdesc-FallbackLogger.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/FallbackLogger/debug-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/FallbackLogger/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/FallbackLogger/warn-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Filecache/cdesc-Filecache.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Filecache/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Filecache/path_metadata-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Filecache/read-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Filecache/read_file-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Filecache/stale%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Interpolate/cdesc-Interpolate.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Interpolate/do_interpolation-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Interpolate/get_interpolation_method_and_key-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Interpolate/hiera_interpolate-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Interpolate/interpolate-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Interpolate/scope_interpolate-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/InterpolationLoop/cdesc-InterpolationLoop.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/InvalidConfigurationError/cdesc-InvalidConfigurationError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Noop_logger/cdesc-Noop_logger.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Noop_logger/debug-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Noop_logger/warn-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Puppet_logger/cdesc-Puppet_logger.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Puppet_logger/debug-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Puppet_logger/suitable%3f-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Puppet_logger/warn-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/RecursiveGuard/cdesc-RecursiveGuard.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/RecursiveGuard/check-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/RecursiveGuard/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Util/cdesc-Util.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Util/common_appdata-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Util/config_dir-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Util/file_alt_separator-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Util/microsoft_windows%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Util/posix%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/Util/var_dir-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/cdesc-Hiera.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/config-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/debug-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/logger%3d-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/logger-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/lookup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/options-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/read_version_file-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/version%3d-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/version-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/Hiera/warn-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/hiera-$(HUMAN_VERSION)/ri/cache.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/COPYING
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/LICENSE
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/README.md
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/bin/hiera
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/backend.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/backend/json_backend.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/backend/yaml_backend.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/config.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/console_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/error.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/fallback_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/filecache.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/interpolate.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/noop_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/puppet_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/recursive_guard.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/util.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/lib/hiera/version.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/spec_helper.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/backend/json_backend_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/backend/yaml_backend_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/backend_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/config_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/console_logger_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/fallback_logger_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/filecache_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/hiera_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/puppet_logger_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/util_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/hiera-$(HUMAN_VERSION)/spec/unit/version_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/specifications/hiera-$(HUMAN_VERSION).gemspec
