#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/$(MACH64)/libabsl_atomic_hook_test_helper.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_bad_any_cast_impl.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_bad_optional_access.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_bad_variant_access.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_base.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_city.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_civil_time.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_cord.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_cord_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_cordz_functions.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_cordz_handle.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_cordz_info.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_cordz_sample_token.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_crc32c.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_crc_cord_state.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_crc_cpu_detect.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_crc_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_debugging_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_demangle_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_die_if_null.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_examine_stack.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_exception_safety_testing.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_exponential_biased.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_failure_signal_handler.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_commandlineflag.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_commandlineflag_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_config.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_marshalling.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_parse.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_private_handle_accessor.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_program_name.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_reflection.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_usage.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_flags_usage_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_graphcycles_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_hash.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_hash_generator_testing.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_hashtablez_sampler.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_int128.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_kernel_timeout_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_leak_check.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_entry.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_flags.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_globals.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_initialize.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_check_op.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_conditions.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_fnmatch.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_format.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_globals.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_log_sink_set.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_message.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_nullguard.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_proto.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_test_actions.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_test_helpers.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_internal_test_matchers.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_severity.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_log_sink.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_low_level_hash.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_malloc_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_per_thread_sem_test_common.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_periodic_sampler.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_pow10_helper.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_distributions.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_distribution_test_util.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_platform.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_pool_urbg.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_randen.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_randen_hwaes.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_randen_hwaes_impl.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_randen_slow.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_internal_seed_material.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_seed_gen_exception.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_random_seed_sequences.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_raw_hash_set.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_raw_logging_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_scoped_mock_log.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_scoped_set_env.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_spinlock_test_common.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_spinlock_wait.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_stack_consumption.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_stacktrace.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_status.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_statusor.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_str_format_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_strerror.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_string_view.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_strings.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_strings_internal.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_symbolize.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_synchronization.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_test_instance_tracker.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_throw_delegate.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_time.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_time_internal_test_util.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_time_zone.so.$(SOVER).0.0
file path=usr/lib/$(MACH64)/libabsl_vlog_config_internal.so.$(SOVER).0.0
