{
    "dependencies": [
        "database/mariadb-106/library",
        "library/c++/sigcpp",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/json-glib",
        "library/desktop/pango",
        "library/desktop/xdg/libcanberra",
        "library/glib2",
        "library/speech/espeak",
        "library/spell-checking/enchant",
        "library/zlib",
        "system/library",
        "system/library/g++-14-runtime",
        "system/library/gcc-14-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "system/desktop/stardict"
    ],
    "name": "stardict"
}
