#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Marcel Telka
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# We are not able to detect these dependencies automatically.
# The list is based on cpanfile.
depend type=require fmri=library/perl-5/bytes-random-secure-tiny
depend type=require fmri=library/perl-5/cpanel-json-xs
depend type=require fmri=library/perl-5/curses-ui
depend type=require fmri=library/perl-5/data-processor
depend type=require fmri=library/perl-5/mojolicious
depend type=require fmri=library/perl-5/io-socket-ssl
depend type=require fmri=library/perl-5/io-compress-lzma
depend type=require fmri=library/perl-5/io-compress-zstd
depend type=require fmri=library/perl-5/regexp-ipv4
depend type=require fmri=library/perl-5/regexp-ipv6
depend type=require fmri=library/perl-5/toml-tiny
depend type=require fmri=library/perl-5/yaml-libyaml

file path=etc/zadm.conf.dist
file path=usr/bin/zadm
file path=usr/lib/Zadm/Image.pm
file path=usr/lib/Zadm/Image/OmniOS.pm
file path=usr/lib/Zadm/Image/OmniOSus.pm
file path=usr/lib/Zadm/Image/Proxmox.pm
file path=usr/lib/Zadm/Image/SmartOS.pm
file path=usr/lib/Zadm/Image/base.pm
file path=usr/lib/Zadm/Images.pm
file path=usr/lib/Zadm/Privilege.pm
file path=usr/lib/Zadm/Schema/Bhyve.pm
file path=usr/lib/Zadm/Schema/Emu.pm
file path=usr/lib/Zadm/Schema/KVM.pm
file path=usr/lib/Zadm/Schema/LX.pm
file path=usr/lib/Zadm/Schema/base.pm
file path=usr/lib/Zadm/Utils.pm
file path=usr/lib/Zadm/VNC/NoVNC.pm
file path=usr/lib/Zadm/VNC/Proxy.pm
file path=usr/lib/Zadm/Validator.pm
file path=usr/lib/Zadm/Zone.pm
file path=usr/lib/Zadm/Zone/Bhyve.pm
file path=usr/lib/Zadm/Zone/Emu.pm
file path=usr/lib/Zadm/Zone/Illumos.pm
file path=usr/lib/Zadm/Zone/KVM.pm
file path=usr/lib/Zadm/Zone/LX.pm
file path=usr/lib/Zadm/Zone/base.pm
file path=usr/lib/Zadm/Zones.pm
file path=usr/share/man/man1/zadm.1
