#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/hangul
file path=usr/include/hangul-1.0/hangul.h
link path=usr/lib/$(MACH64)/libhangul.so target=libhangul.so.1.0.0
link path=usr/lib/$(MACH64)/libhangul.so.1 target=libhangul.so.1.0.0
file path=usr/lib/$(MACH64)/libhangul.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libhangul.pc
file path=usr/share/libhangul/hanja/hanja.txt
file path=usr/share/libhangul/hanja/mssymbol.txt
file path=usr/share/libhangul/keyboards/hangul-combination-default.xml
file path=usr/share/libhangul/keyboards/hangul-combination-full.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-2.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-2y.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-32.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-39.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-3f.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-3s.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-3y.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-ahn.xml
file path=usr/share/libhangul/keyboards/hangul-keyboard-ro.xml
file path=usr/share/locale/ko/LC_MESSAGES/libhangul.mo
