#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Buttonbox.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Calendar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Checkbox.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Color.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Common.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Container.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Basic.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Calendar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Dirbrowser.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Error.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Filebrowser.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Progress.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Question.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Dialog::Status.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Label.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Listbox.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Menubar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Notebook.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::PasswordEntry.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Popupmenu.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Progressbar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Radiobuttonbox.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Searchable.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::TextEditor.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::TextEntry.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::TextViewer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Tutorial.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Widget.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Curses::UI::Window.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Buttonbox.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Calendar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Checkbox.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Color.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Common.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Container.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Basic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Calendar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Dirbrowser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Error.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Filebrowser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Progress.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Question.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Dialog/Status.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Label.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/chinese.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/czech.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/dutch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/english.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/french.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/german.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/italian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/japanese.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/norwegian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/polish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/portuguese.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/russian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/slovak.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/spanish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Language/turkish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Listbox.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Menubar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Notebook.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/PasswordEntry.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Popupmenu.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Progressbar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Radiobuttonbox.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Searchable.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/TextEditor.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/TextEntry.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/TextViewer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Tutorial.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Widget.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Curses/UI/Window.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/curses-$(PLV)
depend type=require fmri=pkg:/library/perl-5/termreadkey-$(PLV)
