{
    "dependencies": [
        "library/perl-5/curses-536",
        "library/perl-5/curses-538",
        "library/perl-5/curses-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/termreadkey-536",
        "library/perl-5/termreadkey-538",
        "library/perl-5/termreadkey-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/curses-ui",
        "library/perl-5/curses-ui-536",
        "library/perl-5/curses-ui-538",
        "library/perl-5/curses-ui-540"
    ],
    "name": "Curses-UI"
}
