{
    "dependencies": [
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/module-build-tiny-536",
        "library/perl-5/module-build-tiny-538",
        "library/perl-5/module-build-tiny-540",
        "library/perl-5/parent-536",
        "library/perl-5/parent-538",
        "library/perl-5/parent-540",
        "library/perl-5/types-serialiser-536",
        "library/perl-5/types-serialiser-538",
        "library/perl-5/types-serialiser-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/toml-parser",
        "library/perl-5/toml-parser-536",
        "library/perl-5/toml-parser-538",
        "library/perl-5/toml-parser-540"
    ],
    "name": "TOML-Parser"
}
