{
    "dependencies": [
        "library/perl-5/digest-md5-536",
        "library/perl-5/digest-md5-538",
        "library/perl-5/digest-md5-540",
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/encode-locale-536",
        "library/perl-5/encode-locale-538",
        "library/perl-5/encode-locale-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/file-listing-536",
        "library/perl-5/file-listing-538",
        "library/perl-5/file-listing-540",
        "library/perl-5/file-temp-536",
        "library/perl-5/file-temp-538",
        "library/perl-5/file-temp-540",
        "library/perl-5/getopt-long-536",
        "library/perl-5/getopt-long-538",
        "library/perl-5/getopt-long-540",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser-540",
        "library/perl-5/http-cookies-536",
        "library/perl-5/http-cookies-538",
        "library/perl-5/http-cookies-540",
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/http-date-540",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/http-message-540",
        "library/perl-5/http-negotiate-536",
        "library/perl-5/http-negotiate-538",
        "library/perl-5/http-negotiate-540",
        "library/perl-5/libnet-536",
        "library/perl-5/libnet-538",
        "library/perl-5/libnet-540",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/lwp-mediatypes-538",
        "library/perl-5/lwp-mediatypes-540",
        "library/perl-5/mime-base64-536",
        "library/perl-5/mime-base64-538",
        "library/perl-5/mime-base64-540",
        "library/perl-5/module-load-536",
        "library/perl-5/module-load-538",
        "library/perl-5/module-load-540",
        "library/perl-5/net-http-536",
        "library/perl-5/net-http-538",
        "library/perl-5/net-http-540",
        "library/perl-5/parent-536",
        "library/perl-5/parent-538",
        "library/perl-5/parent-540",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/scalar-list-utils-540",
        "library/perl-5/try-tiny-536",
        "library/perl-5/try-tiny-538",
        "library/perl-5/try-tiny-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "library/perl-5/www-robotrules-536",
        "library/perl-5/www-robotrules-538",
        "library/perl-5/www-robotrules-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/libwww-perl",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/libwww-perl-540"
    ],
    "name": "libwww-perl"
}
