#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-illumos-architecture.patch
%patch% 02-no-stdc.patch
%patch% 03-test-strtod_l.patch
%patch% 04-msvccompiler.patch
%patch% 05-test-float32.patch
%patch% 06-no-shebang.patch

%include-3%
# NumPy Tests must be run outside source directory so switch to the proto area
COMPONENT_TEST_DIR = $(PROTO_DIR)/$(PYTHON_LIB)

# https://github.com/numpy/numpy/issues/27670
# https://www.illumos.org/issues/5346
PYTEST_ADDOPTS += --deselect numpy/_core/tests/test_longdouble.py::test_str_roundtrip
PYTEST_ADDOPTS += --deselect numpy/_core/tests/test_print.py::TestCommaDecimalPointLocale::test_locale_longdouble
PYTEST_ADDOPTS += --deselect numpy/lib/tests/test_function_base.py::TestPercentile::test_linear_interpolation[inverted_cdf-False-20-longdouble-longdouble-quantile-0.4]
PYTEST_ADDOPTS += --deselect numpy/lib/tests/test_function_base.py::TestPercentile::test_linear_interpolation[averaged_inverted_cdf-False-27.5-longdouble-longdouble-quantile-0.4]

# https://www.illumos.org/issues/16874
PYTEST_ADDOPTS += --deselect numpy/_core/tests/test_umath.py::TestSpecialFloats::test_exp2
