{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/audio/gstreamer",
        "library/audio/gstreamer/plugin/base",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/expat",
        "library/glib2",
        "library/libnotify",
        "library/libsecret",
        "library/pcre2",
        "library/sdl2",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/g++-14-runtime",
        "system/library/gcc-14-runtime",
        "system/library/math",
        "web/curl",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxkbcommon",
        "x11/library/libxtst",
        "x11/library/libxxf86vm"
    ],
    "fmris": [
        "library/graphics/wxwidgets-3"
    ],
    "name": "wxwidgets-3"
}
