#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Marcel Telka
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libmediaart-2.0/libmediaart/cache.h
file path=usr/include/libmediaart-2.0/libmediaart/extract.h
file path=usr/include/libmediaart-2.0/libmediaart/extractgeneric.h
file path=usr/include/libmediaart-2.0/libmediaart/mediaart-macros.h
file path=usr/include/libmediaart-2.0/libmediaart/mediaart.h
file path=usr/lib/$(MACH64)/girepository-1.0/MediaArt-2.0.typelib
link path=usr/lib/$(MACH64)/libmediaart-2.0.so target=libmediaart-2.0.so.0
link path=usr/lib/$(MACH64)/libmediaart-2.0.so.0 \
    target=libmediaart-2.0.so.0.906.0
file path=usr/lib/$(MACH64)/libmediaart-2.0.so.0.906.0
file path=usr/lib/$(MACH64)/pkgconfig/libmediaart-2.0.pc
file path=usr/share/gir-1.0/MediaArt-2.0.gir
file path=usr/share/vala/vapi/libmediaart-2.0.deps
file path=usr/share/vala/vapi/libmediaart-2.0.vapi
