#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
# Copyright 2018 Michal Nowak
#

%hook-begin%
# This project is not listed at PyPI so we need to provide all info here.
VERSION='0.8.18'
HOMEPAGE='http://www.northfield.ws'
DOWNLOAD_URL='http://www.northfield.ws/projects/compiz/releases/$(HUMAN_VERSION)/ccsm-$(HUMAN_VERSION).tar.xz'
SUMMARY='ccsm settings manager for the CompizConfig system'
LICENSE_FILE='COPYING'

%include-2%
COMPONENT_CLASSIFICATION =	Applications/Graphics and Imaging
COMPONENT_ARCHIVE =		$(COMPONENT_SRC).tar.xz
COMPONENT_FMRI =		desktop/compiz/ccsm

# This is a standalone application.  Since no other Python project depends on
# it we just provide single unversioned package.
SINGLE_PYTHON_VERSION = yes
%include-3%
# This project does not support --no-user-cfg global option for setup.py so we
# need to override default build and install commands.
COMPONENT_BUILD_CMD = $(PYTHON) setup.py build
COMPONENT_INSTALL_CMD = $(PYTHON) setup.py install

# Install common files to /usr
COMPONENT_INSTALL_ARGS += --prefix=$(USRDIR)
PYTHON_DATA = $(USRDIR)
