#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/grape target=../share/groovy-4.0/bin/grape mediator=groovy mediator-version=4.0
link path=usr/bin/grape_completion \
    target=../share/groovy-4.0/bin/grape_completion mediator=groovy mediator-version=4.0
link path=usr/bin/groovy target=../share/groovy-4.0/bin/groovy mediator=groovy mediator-version=4.0
link path=usr/bin/groovy.ico target=../share/groovy-4.0/bin/groovy.ico mediator=groovy mediator-version=4.0
link path=usr/bin/groovyConsole target=../share/groovy-4.0/bin/groovyConsole mediator=groovy mediator-version=4.0
link path=usr/bin/groovyConsole_completion \
    target=../share/groovy-4.0/bin/groovyConsole_completion mediator=groovy mediator-version=4.0
link path=usr/bin/groovy_completion \
    target=../share/groovy-4.0/bin/groovy_completion mediator=groovy mediator-version=4.0
link path=usr/bin/groovyc target=../share/groovy-4.0/bin/groovyc mediator=groovy mediator-version=4.0
link path=usr/bin/groovyc_completion \
    target=../share/groovy-4.0/bin/groovyc_completion mediator=groovy mediator-version=4.0
link path=usr/bin/groovydoc target=../share/groovy-4.0/bin/groovydoc mediator=groovy mediator-version=4.0
link path=usr/bin/groovydoc_completion \
    target=../share/groovy-4.0/bin/groovydoc_completion mediator=groovy mediator-version=4.0
link path=usr/bin/groovysh target=../share/groovy-4.0/bin/groovysh mediator=groovy mediator-version=4.0
link path=usr/bin/groovysh_completion \
    target=../share/groovy-4.0/bin/groovysh_completion mediator=groovy mediator-version=4.0
link path=usr/bin/java2groovy target=../share/groovy-4.0/bin/java2groovy mediator=groovy mediator-version=4.0
link path=usr/bin/startGroovy target=../share/groovy-4.0/bin/startGroovy mediator=groovy mediator-version=4.0

file path=usr/share/groovy-4.0/bin/grape
file path=usr/share/groovy-4.0/bin/grape_completion
file path=usr/share/groovy-4.0/bin/groovy
file path=usr/share/groovy-4.0/bin/groovy.ico
file path=usr/share/groovy-4.0/bin/groovyConsole
file path=usr/share/groovy-4.0/bin/groovyConsole_completion
file path=usr/share/groovy-4.0/bin/groovy_completion
file path=usr/share/groovy-4.0/bin/groovyc
file path=usr/share/groovy-4.0/bin/groovyc_completion
file path=usr/share/groovy-4.0/bin/groovydoc
file path=usr/share/groovy-4.0/bin/groovydoc_completion
file path=usr/share/groovy-4.0/bin/groovysh
file path=usr/share/groovy-4.0/bin/groovysh_completion
file path=usr/share/groovy-4.0/bin/java2groovy
file path=usr/share/groovy-4.0/bin/startGroovy
file path=usr/share/groovy-4.0/conf/groovy-starter.conf
file path=usr/share/groovy-4.0/grooid/groovy-$(HUMAN_VERSION)-grooid.jar
file path=usr/share/groovy-4.0/grooid/groovy-test-$(HUMAN_VERSION)-grooid.jar
file path=usr/share/groovy-4.0/lib/ant-1.10.15.jar
file path=usr/share/groovy-4.0/lib/ant-antlr-1.10.15.jar
file path=usr/share/groovy-4.0/lib/ant-junit-1.10.15.jar
file path=usr/share/groovy-4.0/lib/ant-launcher-1.10.15.jar
file path=usr/share/groovy-4.0/lib/commons-cli-1.6.0.jar
file path=usr/share/groovy-4.0/lib/gpars-1.2.1.jar
file path=usr/share/groovy-4.0/lib/groovy-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-ant-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-astbuilder-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-cli-commons-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-cli-picocli-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-console-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-contracts-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-datetime-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-dateutil-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-docgenerator-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-ginq-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-groovydoc-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-groovysh-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-jmx-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-json-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-jsr223-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-macro-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-macro-library-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-nio-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-servlet-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-sql-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-swing-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-templates-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-test-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-test-junit5-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-testng-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-toml-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-typecheckers-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-xml-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy-yaml-$(HUMAN_VERSION).jar
file path=usr/share/groovy-4.0/lib/groovy.icns
file path=usr/share/groovy-4.0/lib/hamcrest-core-1.3.jar
file path=usr/share/groovy-4.0/lib/ivy-2.5.3.jar
file path=usr/share/groovy-4.0/lib/jackson-annotations-2.18.2.jar
file path=usr/share/groovy-4.0/lib/jackson-core-2.18.2.jar
file path=usr/share/groovy-4.0/lib/jackson-databind-2.18.2.jar
file path=usr/share/groovy-4.0/lib/jackson-dataformat-toml-2.18.2.jar
file path=usr/share/groovy-4.0/lib/jackson-dataformat-yaml-2.18.2.jar
file path=usr/share/groovy-4.0/lib/jansi-2.4.1.jar
file path=usr/share/groovy-4.0/lib/javaparser-core-3.26.3.jar
file path=usr/share/groovy-4.0/lib/jcommander-1.78.jar
file path=usr/share/groovy-4.0/lib/jline-2.14.6.jar
file path=usr/share/groovy-4.0/lib/jquery-3.5.1.jar
file path=usr/share/groovy-4.0/lib/jsr166y-1.7.0.jar
file path=usr/share/groovy-4.0/lib/junit-4.13.2.jar
file path=usr/share/groovy-4.0/lib/junit-jupiter-api-5.12.0.jar
file path=usr/share/groovy-4.0/lib/junit-jupiter-engine-5.12.0.jar
file path=usr/share/groovy-4.0/lib/junit-platform-commons-1.12.0.jar
file path=usr/share/groovy-4.0/lib/junit-platform-engine-1.12.0.jar
file path=usr/share/groovy-4.0/lib/junit-platform-launcher-1.12.0.jar
file path=usr/share/groovy-4.0/lib/multiverse-core-0.7.0.jar
file path=usr/share/groovy-4.0/lib/mxparser-1.2.2.jar
file path=usr/share/groovy-4.0/lib/opentest4j-1.3.0.jar
file path=usr/share/groovy-4.0/lib/org.abego.treelayout.core-1.0.3.jar
file path=usr/share/groovy-4.0/lib/qdox-1.12.1.jar
file path=usr/share/groovy-4.0/lib/slf4j-api-2.0.16.jar
file path=usr/share/groovy-4.0/lib/snakeyaml-2.3.jar
file path=usr/share/groovy-4.0/lib/testng-7.5.1.jar
file path=usr/share/groovy-4.0/lib/xstream-1.4.21.jar
