#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/shumate-1.0/shumate/shumate-compass.h
file path=usr/include/shumate-1.0/shumate/shumate-coordinate.h
file path=usr/include/shumate-1.0/shumate/shumate-data-source-request.h
file path=usr/include/shumate-1.0/shumate/shumate-data-source.h
file path=usr/include/shumate-1.0/shumate/shumate-enum-types.h
file path=usr/include/shumate-1.0/shumate/shumate-file-cache.h
file path=usr/include/shumate-1.0/shumate/shumate-layer.h
file path=usr/include/shumate-1.0/shumate/shumate-license.h
file path=usr/include/shumate-1.0/shumate/shumate-location.h
file path=usr/include/shumate-1.0/shumate/shumate-map-layer.h
file path=usr/include/shumate-1.0/shumate/shumate-map-source-registry.h
file path=usr/include/shumate-1.0/shumate/shumate-map-source.h
file path=usr/include/shumate-1.0/shumate/shumate-map.h
file path=usr/include/shumate-1.0/shumate/shumate-marker-layer.h
file path=usr/include/shumate-1.0/shumate/shumate-marker.h
file path=usr/include/shumate-1.0/shumate/shumate-marshal.h
file path=usr/include/shumate-1.0/shumate/shumate-path-layer.h
file path=usr/include/shumate-1.0/shumate/shumate-point.h
file path=usr/include/shumate-1.0/shumate/shumate-raster-renderer.h
file path=usr/include/shumate-1.0/shumate/shumate-scale.h
file path=usr/include/shumate-1.0/shumate/shumate-simple-map.h
file path=usr/include/shumate-1.0/shumate/shumate-symbol-event.h
file path=usr/include/shumate-1.0/shumate/shumate-tile-downloader.h
file path=usr/include/shumate-1.0/shumate/shumate-tile.h
file path=usr/include/shumate-1.0/shumate/shumate-user-agent.h
file path=usr/include/shumate-1.0/shumate/shumate-vector-reader-iter.h
file path=usr/include/shumate-1.0/shumate/shumate-vector-reader.h
file path=usr/include/shumate-1.0/shumate/shumate-vector-renderer.h
file path=usr/include/shumate-1.0/shumate/shumate-vector-sprite-sheet.h
file path=usr/include/shumate-1.0/shumate/shumate-vector-sprite.h
file path=usr/include/shumate-1.0/shumate/shumate-version.h
file path=usr/include/shumate-1.0/shumate/shumate-viewport.h
file path=usr/include/shumate-1.0/shumate/shumate.h
file path=usr/lib/$(MACH64)/girepository-1.0/Shumate-1.0.typelib
link path=usr/lib/$(MACH64)/libshumate-1.0.so target=libshumate-1.0.so.1
link path=usr/lib/$(MACH64)/libshumate-1.0.so.1 target=libshumate-1.0.so.1.0
file path=usr/lib/$(MACH64)/libshumate-1.0.so.1.0
file path=usr/lib/$(MACH64)/pkgconfig/shumate-1.0.pc
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Black.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Black.woff2
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-BlackItalic.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-BlackItalic.woff2
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Bold.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Bold.woff2
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-BoldItalic.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-BoldItalic.woff2
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Italic.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Italic.woff2
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Medium.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Medium.woff2
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-MediumItalic.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-MediumItalic.woff2
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Regular.woff
file path=usr/share/doc/libshumate-1.0/RedHatDisplay-Regular.woff2
file path=usr/share/doc/libshumate-1.0/RedHatText-Bold.woff
file path=usr/share/doc/libshumate-1.0/RedHatText-Bold.woff2
file path=usr/share/doc/libshumate-1.0/RedHatText-BoldItalic.woff
file path=usr/share/doc/libshumate-1.0/RedHatText-BoldItalic.woff2
file path=usr/share/doc/libshumate-1.0/RedHatText-Italic.woff
file path=usr/share/doc/libshumate-1.0/RedHatText-Italic.woff2
file path=usr/share/doc/libshumate-1.0/RedHatText-Medium.woff
file path=usr/share/doc/libshumate-1.0/RedHatText-Medium.woff2
file path=usr/share/doc/libshumate-1.0/RedHatText-MediumItalic.woff
file path=usr/share/doc/libshumate-1.0/RedHatText-MediumItalic.woff2
file path=usr/share/doc/libshumate-1.0/RedHatText-Regular.woff
file path=usr/share/doc/libshumate-1.0/RedHatText-Regular.woff2
file path=usr/share/doc/libshumate-1.0/SourceCodePro-It.ttf.woff
file path=usr/share/doc/libshumate-1.0/SourceCodePro-Regular.ttf.woff
file path=usr/share/doc/libshumate-1.0/SourceCodePro-Semibold.ttf.woff
file path=usr/share/doc/libshumate-1.0/callback.VectorSpriteFallbackFunc.html
file path=usr/share/doc/libshumate-1.0/class.Compass.html
file path=usr/share/doc/libshumate-1.0/class.Coordinate.html
file path=usr/share/doc/libshumate-1.0/class.DataSource.html
file path=usr/share/doc/libshumate-1.0/class.DataSourceRequest.html
file path=usr/share/doc/libshumate-1.0/class.FileCache.html
file path=usr/share/doc/libshumate-1.0/class.Layer.html
file path=usr/share/doc/libshumate-1.0/class.License.html
file path=usr/share/doc/libshumate-1.0/class.Map.html
file path=usr/share/doc/libshumate-1.0/class.MapLayer.html
file path=usr/share/doc/libshumate-1.0/class.MapSource.html
file path=usr/share/doc/libshumate-1.0/class.MapSourceRegistry.html
file path=usr/share/doc/libshumate-1.0/class.Marker.html
file path=usr/share/doc/libshumate-1.0/class.MarkerLayer.html
file path=usr/share/doc/libshumate-1.0/class.PathLayer.html
file path=usr/share/doc/libshumate-1.0/class.Point.html
file path=usr/share/doc/libshumate-1.0/class.RasterRenderer.html
file path=usr/share/doc/libshumate-1.0/class.Scale.html
file path=usr/share/doc/libshumate-1.0/class.SimpleMap.html
file path=usr/share/doc/libshumate-1.0/class.SymbolEvent.html
file path=usr/share/doc/libshumate-1.0/class.Tile.html
file path=usr/share/doc/libshumate-1.0/class.TileDownloader.html
file path=usr/share/doc/libshumate-1.0/class.VectorReader.html
file path=usr/share/doc/libshumate-1.0/class.VectorReaderIter.html
file path=usr/share/doc/libshumate-1.0/class.VectorRenderer.html
file path=usr/share/doc/libshumate-1.0/class.VectorSprite.html
file path=usr/share/doc/libshumate-1.0/class.VectorSpriteSheet.html
file path=usr/share/doc/libshumate-1.0/class.Viewport.html
file path=usr/share/doc/libshumate-1.0/classes_hierarchy.html
file path=usr/share/doc/libshumate-1.0/const.MAJOR_VERSION.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_MFF_RELIEF.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OSM_CYCLE_MAP.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OSM_MAPNIK.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OSM_TRANSPORT_MAP.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OWM_CLOUDS.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OWM_PRECIPITATION.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OWM_PRESSURE.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OWM_TEMPERATURE.html
file path=usr/share/doc/libshumate-1.0/const.MAP_SOURCE_OWM_WIND.html
file path=usr/share/doc/libshumate-1.0/const.MAX_LATITUDE.html
file path=usr/share/doc/libshumate-1.0/const.MAX_LONGITUDE.html
file path=usr/share/doc/libshumate-1.0/const.MICRO_VERSION.html
file path=usr/share/doc/libshumate-1.0/const.MINOR_VERSION.html
file path=usr/share/doc/libshumate-1.0/const.MIN_LATITUDE.html
file path=usr/share/doc/libshumate-1.0/const.MIN_LONGITUDE.html
file path=usr/share/doc/libshumate-1.0/ctor.Compass.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Coordinate.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Coordinate.new_full.html
file path=usr/share/doc/libshumate-1.0/ctor.DataSourceRequest.new.html
file path=usr/share/doc/libshumate-1.0/ctor.FileCache.new_full.html
file path=usr/share/doc/libshumate-1.0/ctor.License.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Map.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Map.new_simple.html
file path=usr/share/doc/libshumate-1.0/ctor.MapLayer.new.html
file path=usr/share/doc/libshumate-1.0/ctor.MapSourceRegistry.new.html
file path=usr/share/doc/libshumate-1.0/ctor.MapSourceRegistry.new_with_defaults.html
file path=usr/share/doc/libshumate-1.0/ctor.Marker.new.html
file path=usr/share/doc/libshumate-1.0/ctor.MarkerLayer.new.html
file path=usr/share/doc/libshumate-1.0/ctor.MarkerLayer.new_full.html
file path=usr/share/doc/libshumate-1.0/ctor.PathLayer.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Point.new.html
file path=usr/share/doc/libshumate-1.0/ctor.RasterRenderer.new.html
file path=usr/share/doc/libshumate-1.0/ctor.RasterRenderer.new_from_url.html
file path=usr/share/doc/libshumate-1.0/ctor.RasterRenderer.new_full.html
file path=usr/share/doc/libshumate-1.0/ctor.RasterRenderer.new_full_from_url.html
file path=usr/share/doc/libshumate-1.0/ctor.Scale.new.html
file path=usr/share/doc/libshumate-1.0/ctor.SimpleMap.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Tile.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Tile.new_full.html
file path=usr/share/doc/libshumate-1.0/ctor.TileDownloader.new.html
file path=usr/share/doc/libshumate-1.0/ctor.VectorReader.new.html
file path=usr/share/doc/libshumate-1.0/ctor.VectorRenderer.new.html
file path=usr/share/doc/libshumate-1.0/ctor.VectorSprite.new.html
file path=usr/share/doc/libshumate-1.0/ctor.VectorSprite.new_full.html
file path=usr/share/doc/libshumate-1.0/ctor.VectorSpriteSheet.new.html
file path=usr/share/doc/libshumate-1.0/ctor.Viewport.new.html
file path=usr/share/doc/libshumate-1.0/enum.GeometryType.html
file path=usr/share/doc/libshumate-1.0/enum.MapProjection.html
file path=usr/share/doc/libshumate-1.0/enum.State.html
file path=usr/share/doc/libshumate-1.0/enum.Unit.html
file path=usr/share/doc/libshumate-1.0/error.FileCacheError.html
file path=usr/share/doc/libshumate-1.0/error.StyleError.html
file path=usr/share/doc/libshumate-1.0/error.TileDownloaderError.html
file path=usr/share/doc/libshumate-1.0/fonts.css
file path=usr/share/doc/libshumate-1.0/func.CHECK_VERSION.html
file path=usr/share/doc/libshumate-1.0/func.get_user_agent.html
file path=usr/share/doc/libshumate-1.0/func.set_user_agent.html
file path=usr/share/doc/libshumate-1.0/fzy.js
file path=usr/share/doc/libshumate-1.0/go-up-symbolic.png
file path=usr/share/doc/libshumate-1.0/iface.Location.html
file path=usr/share/doc/libshumate-1.0/index.html
file path=usr/share/doc/libshumate-1.0/index.json
file path=usr/share/doc/libshumate-1.0/inspector-collision.png
file path=usr/share/doc/libshumate-1.0/inspector-overlay.png
file path=usr/share/doc/libshumate-1.0/inspector-tile-bounds.png
file path=usr/share/doc/libshumate-1.0/inspector.html
file path=usr/share/doc/libshumate-1.0/inspector.png
file path=usr/share/doc/libshumate-1.0/libshumate-1.0.devhelp2
file path=usr/share/doc/libshumate-1.0/libshumate-r.svg
file path=usr/share/doc/libshumate-1.0/main.js
file path=usr/share/doc/libshumate-1.0/maplibre-compatibility.html
file path=usr/share/doc/libshumate-1.0/method.Compass.get_viewport.html
file path=usr/share/doc/libshumate-1.0/method.Compass.set_viewport.html
file path=usr/share/doc/libshumate-1.0/method.DataSource.get_max_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.DataSource.get_min_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.DataSource.get_tile_data_async.html
file path=usr/share/doc/libshumate-1.0/method.DataSource.get_tile_data_finish.html
file path=usr/share/doc/libshumate-1.0/method.DataSource.set_max_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.DataSource.set_min_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.DataSource.start_request.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.complete.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.emit_data.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.emit_error.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.get_data.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.get_error.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.get_x.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.get_y.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.get_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.DataSourceRequest.is_completed.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.get_cache_dir.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.get_cache_key.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.get_size_limit.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.get_tile_async.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.get_tile_finish.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.mark_up_to_date.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.purge_cache_async.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.purge_cache_finish.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.set_size_limit.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.store_tile_async.html
file path=usr/share/doc/libshumate-1.0/method.FileCache.store_tile_finish.html
file path=usr/share/doc/libshumate-1.0/method.Layer.get_viewport.html
file path=usr/share/doc/libshumate-1.0/method.License.append_map_source.html
file path=usr/share/doc/libshumate-1.0/method.License.get_extra_text.html
file path=usr/share/doc/libshumate-1.0/method.License.get_xalign.html
file path=usr/share/doc/libshumate-1.0/method.License.prepend_map_source.html
file path=usr/share/doc/libshumate-1.0/method.License.remove_map_source.html
file path=usr/share/doc/libshumate-1.0/method.License.set_extra_text.html
file path=usr/share/doc/libshumate-1.0/method.License.set_xalign.html
file path=usr/share/doc/libshumate-1.0/method.Location.distance.html
file path=usr/share/doc/libshumate-1.0/method.Location.get_latitude.html
file path=usr/share/doc/libshumate-1.0/method.Location.get_longitude.html
file path=usr/share/doc/libshumate-1.0/method.Location.set_location.html
file path=usr/share/doc/libshumate-1.0/method.Map.add_layer.html
file path=usr/share/doc/libshumate-1.0/method.Map.center_on.html
file path=usr/share/doc/libshumate-1.0/method.Map.get_animate_zoom.html
file path=usr/share/doc/libshumate-1.0/method.Map.get_go_to_duration.html
file path=usr/share/doc/libshumate-1.0/method.Map.get_state.html
file path=usr/share/doc/libshumate-1.0/method.Map.get_viewport.html
file path=usr/share/doc/libshumate-1.0/method.Map.get_zoom_on_double_click.html
file path=usr/share/doc/libshumate-1.0/method.Map.go_to.html
file path=usr/share/doc/libshumate-1.0/method.Map.go_to_full.html
file path=usr/share/doc/libshumate-1.0/method.Map.go_to_full_with_duration.html
file path=usr/share/doc/libshumate-1.0/method.Map.insert_layer_above.html
file path=usr/share/doc/libshumate-1.0/method.Map.insert_layer_behind.html
file path=usr/share/doc/libshumate-1.0/method.Map.remove_layer.html
file path=usr/share/doc/libshumate-1.0/method.Map.set_animate_zoom.html
file path=usr/share/doc/libshumate-1.0/method.Map.set_go_to_duration.html
file path=usr/share/doc/libshumate-1.0/method.Map.set_map_source.html
file path=usr/share/doc/libshumate-1.0/method.Map.set_zoom_on_double_click.html
file path=usr/share/doc/libshumate-1.0/method.Map.stop_go_to.html
file path=usr/share/doc/libshumate-1.0/method.Map.zoom_in.html
file path=usr/share/doc/libshumate-1.0/method.Map.zoom_out.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.fill_tile_async.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.fill_tile_finish.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_column_count.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_id.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_latitude.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_license.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_license_uri.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_longitude.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_max_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_meters_per_pixel.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_min_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_name.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_projection.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_row_count.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_tile_size.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_tile_size_at_zoom.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_x.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.get_y.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_id.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_license.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_license_uri.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_max_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_min_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_name.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_projection.html
file path=usr/share/doc/libshumate-1.0/method.MapSource.set_tile_size.html
file path=usr/share/doc/libshumate-1.0/method.MapSourceRegistry.add.html
file path=usr/share/doc/libshumate-1.0/method.MapSourceRegistry.get_by_id.html
file path=usr/share/doc/libshumate-1.0/method.MapSourceRegistry.populate_defaults.html
file path=usr/share/doc/libshumate-1.0/method.MapSourceRegistry.remove.html
file path=usr/share/doc/libshumate-1.0/method.Marker.animate_in.html
file path=usr/share/doc/libshumate-1.0/method.Marker.animate_in_with_delay.html
file path=usr/share/doc/libshumate-1.0/method.Marker.animate_out.html
file path=usr/share/doc/libshumate-1.0/method.Marker.animate_out_with_delay.html
file path=usr/share/doc/libshumate-1.0/method.Marker.get_child.html
file path=usr/share/doc/libshumate-1.0/method.Marker.get_draggable.html
file path=usr/share/doc/libshumate-1.0/method.Marker.get_selectable.html
file path=usr/share/doc/libshumate-1.0/method.Marker.is_selected.html
file path=usr/share/doc/libshumate-1.0/method.Marker.set_child.html
file path=usr/share/doc/libshumate-1.0/method.Marker.set_draggable.html
file path=usr/share/doc/libshumate-1.0/method.Marker.set_selectable.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.add_marker.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.get_markers.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.get_selected.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.get_selection_mode.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.remove_all.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.remove_marker.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.select_all_markers.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.select_marker.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.set_selection_mode.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.unselect_all_markers.html
file path=usr/share/doc/libshumate-1.0/method.MarkerLayer.unselect_marker.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.add_node.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_closed.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_dash.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_fill.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_fill_color.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_nodes.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_outline_color.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_outline_width.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_stroke.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_stroke_color.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.get_stroke_width.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.insert_node.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.remove_all.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.remove_node.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_closed.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_dash.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_fill.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_fill_color.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_outline_color.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_outline_width.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_stroke.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_stroke_color.html
file path=usr/share/doc/libshumate-1.0/method.PathLayer.set_stroke_width.html
file path=usr/share/doc/libshumate-1.0/method.Scale.get_max_width.html
file path=usr/share/doc/libshumate-1.0/method.Scale.get_unit.html
file path=usr/share/doc/libshumate-1.0/method.Scale.get_viewport.html
file path=usr/share/doc/libshumate-1.0/method.Scale.set_max_width.html
file path=usr/share/doc/libshumate-1.0/method.Scale.set_unit.html
file path=usr/share/doc/libshumate-1.0/method.Scale.set_viewport.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.add_overlay_layer.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.get_compass.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.get_license.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.get_map.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.get_map_source.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.get_scale.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.get_show_zoom_buttons.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.get_viewport.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.insert_overlay_layer.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.remove_overlay_layer.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.set_map_source.html
file path=usr/share/doc/libshumate-1.0/method.SimpleMap.set_show_zoom_buttons.html
file path=usr/share/doc/libshumate-1.0/method.SymbolEvent.get_feature_id.html
file path=usr/share/doc/libshumate-1.0/method.SymbolEvent.get_keys.html
file path=usr/share/doc/libshumate-1.0/method.SymbolEvent.get_layer.html
file path=usr/share/doc/libshumate-1.0/method.SymbolEvent.get_source_layer.html
file path=usr/share/doc/libshumate-1.0/method.SymbolEvent.get_tag.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_fade_in.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_paintable.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_scale_factor.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_size.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_state.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_x.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_y.html
file path=usr/share/doc/libshumate-1.0/method.Tile.get_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_fade_in.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_paintable.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_scale_factor.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_size.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_state.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_x.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_y.html
file path=usr/share/doc/libshumate-1.0/method.Tile.set_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.VectorReader.iterate.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.feature_contains_point.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_feature_geometry_type.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_feature_id.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_feature_keys.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_feature_point.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_feature_tag.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_layer_count.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_layer_extent.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_layer_feature_count.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_layer_name.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.get_reader.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.next_feature.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.read_feature.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.read_layer.html
file path=usr/share/doc/libshumate-1.0/method.VectorReaderIter.read_layer_by_name.html
file path=usr/share/doc/libshumate-1.0/method.VectorRenderer.get_sprite_sheet.html
file path=usr/share/doc/libshumate-1.0/method.VectorRenderer.set_data_source.html
file path=usr/share/doc/libshumate-1.0/method.VectorRenderer.set_sprite_sheet.html
file path=usr/share/doc/libshumate-1.0/method.VectorRenderer.set_sprite_sheet_data.html
file path=usr/share/doc/libshumate-1.0/method.VectorSprite.get_height.html
file path=usr/share/doc/libshumate-1.0/method.VectorSprite.get_scale_factor.html
file path=usr/share/doc/libshumate-1.0/method.VectorSprite.get_source_paintable.html
file path=usr/share/doc/libshumate-1.0/method.VectorSprite.get_source_rect.html
file path=usr/share/doc/libshumate-1.0/method.VectorSprite.get_width.html
file path=usr/share/doc/libshumate-1.0/method.VectorSpriteSheet.add_page.html
file path=usr/share/doc/libshumate-1.0/method.VectorSpriteSheet.add_sprite.html
file path=usr/share/doc/libshumate-1.0/method.VectorSpriteSheet.get_sprite.html
file path=usr/share/doc/libshumate-1.0/method.VectorSpriteSheet.set_fallback.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.get_max_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.get_min_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.get_reference_map_source.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.get_rotation.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.get_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.location_to_widget_coords.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.set_max_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.set_min_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.set_reference_map_source.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.set_rotation.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.set_zoom_level.html
file path=usr/share/doc/libshumate-1.0/method.Viewport.widget_coords_to_location.html
file path=usr/share/doc/libshumate-1.0/property.Compass.viewport.html
file path=usr/share/doc/libshumate-1.0/property.DataSource.max-zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.DataSource.min-zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.DataSourceRequest.completed.html
file path=usr/share/doc/libshumate-1.0/property.DataSourceRequest.data.html
file path=usr/share/doc/libshumate-1.0/property.DataSourceRequest.error.html
file path=usr/share/doc/libshumate-1.0/property.DataSourceRequest.x.html
file path=usr/share/doc/libshumate-1.0/property.DataSourceRequest.y.html
file path=usr/share/doc/libshumate-1.0/property.DataSourceRequest.zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.FileCache.cache-dir.html
file path=usr/share/doc/libshumate-1.0/property.FileCache.cache-key.html
file path=usr/share/doc/libshumate-1.0/property.FileCache.size-limit.html
file path=usr/share/doc/libshumate-1.0/property.Layer.viewport.html
file path=usr/share/doc/libshumate-1.0/property.License.extra-text.html
file path=usr/share/doc/libshumate-1.0/property.License.xalign.html
file path=usr/share/doc/libshumate-1.0/property.Location.latitude.html
file path=usr/share/doc/libshumate-1.0/property.Location.longitude.html
file path=usr/share/doc/libshumate-1.0/property.Map.animate-zoom.html
file path=usr/share/doc/libshumate-1.0/property.Map.go-to-duration.html
file path=usr/share/doc/libshumate-1.0/property.Map.state.html
file path=usr/share/doc/libshumate-1.0/property.Map.viewport.html
file path=usr/share/doc/libshumate-1.0/property.Map.zoom-on-double-click.html
file path=usr/share/doc/libshumate-1.0/property.MapLayer.map-source.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.id.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.license-uri.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.license.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.max-zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.min-zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.name.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.projection.html
file path=usr/share/doc/libshumate-1.0/property.MapSource.tile-size.html
file path=usr/share/doc/libshumate-1.0/property.Marker.child.html
file path=usr/share/doc/libshumate-1.0/property.Marker.selectable.html
file path=usr/share/doc/libshumate-1.0/property.MarkerLayer.selection-mode.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.closed.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.fill-color.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.fill.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.outline-color.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.outline-width.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.stroke-color.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.stroke-width.html
file path=usr/share/doc/libshumate-1.0/property.PathLayer.stroke.html
file path=usr/share/doc/libshumate-1.0/property.RasterRenderer.data-source.html
file path=usr/share/doc/libshumate-1.0/property.Scale.max-width.html
file path=usr/share/doc/libshumate-1.0/property.Scale.unit.html
file path=usr/share/doc/libshumate-1.0/property.Scale.viewport.html
file path=usr/share/doc/libshumate-1.0/property.SimpleMap.compass.html
file path=usr/share/doc/libshumate-1.0/property.SimpleMap.license.html
file path=usr/share/doc/libshumate-1.0/property.SimpleMap.map-source.html
file path=usr/share/doc/libshumate-1.0/property.SimpleMap.map.html
file path=usr/share/doc/libshumate-1.0/property.SimpleMap.scale.html
file path=usr/share/doc/libshumate-1.0/property.SimpleMap.show-zoom-buttons.html
file path=usr/share/doc/libshumate-1.0/property.SimpleMap.viewport.html
file path=usr/share/doc/libshumate-1.0/property.SymbolEvent.feature-id.html
file path=usr/share/doc/libshumate-1.0/property.SymbolEvent.layer.html
file path=usr/share/doc/libshumate-1.0/property.SymbolEvent.source-layer.html
file path=usr/share/doc/libshumate-1.0/property.Tile.fade-in.html
file path=usr/share/doc/libshumate-1.0/property.Tile.paintable.html
file path=usr/share/doc/libshumate-1.0/property.Tile.scale-factor.html
file path=usr/share/doc/libshumate-1.0/property.Tile.size.html
file path=usr/share/doc/libshumate-1.0/property.Tile.state.html
file path=usr/share/doc/libshumate-1.0/property.Tile.x.html
file path=usr/share/doc/libshumate-1.0/property.Tile.y.html
file path=usr/share/doc/libshumate-1.0/property.Tile.zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.TileDownloader.url-template.html
file path=usr/share/doc/libshumate-1.0/property.VectorReaderIter.reader.html
file path=usr/share/doc/libshumate-1.0/property.VectorRenderer.sprite-sheet.html
file path=usr/share/doc/libshumate-1.0/property.VectorRenderer.style-json.html
file path=usr/share/doc/libshumate-1.0/property.VectorSprite.height.html
file path=usr/share/doc/libshumate-1.0/property.VectorSprite.scale-factor.html
file path=usr/share/doc/libshumate-1.0/property.VectorSprite.source-paintable.html
file path=usr/share/doc/libshumate-1.0/property.VectorSprite.source-rect.html
file path=usr/share/doc/libshumate-1.0/property.VectorSprite.width.html
file path=usr/share/doc/libshumate-1.0/property.Viewport.max-zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.Viewport.min-zoom-level.html
file path=usr/share/doc/libshumate-1.0/property.Viewport.reference-map-source.html
file path=usr/share/doc/libshumate-1.0/property.Viewport.rotation.html
file path=usr/share/doc/libshumate-1.0/property.Viewport.zoom-level.html
file path=usr/share/doc/libshumate-1.0/search.js
file path=usr/share/doc/libshumate-1.0/signal.DataSource.received-data.html
file path=usr/share/doc/libshumate-1.0/signal.Map.animation-completed.html
file path=usr/share/doc/libshumate-1.0/signal.MapLayer.symbol-clicked.html
file path=usr/share/doc/libshumate-1.0/signal.MarkerLayer.marker-selected.html
file path=usr/share/doc/libshumate-1.0/signal.MarkerLayer.marker-unselected.html
file path=usr/share/doc/libshumate-1.0/signal.SimpleMap.symbol-clicked.html
file path=usr/share/doc/libshumate-1.0/solarized-dark.css
file path=usr/share/doc/libshumate-1.0/solarized-light.css
file path=usr/share/doc/libshumate-1.0/style.css
file path=usr/share/doc/libshumate-1.0/type_func.FileCacheError.quark.html
file path=usr/share/doc/libshumate-1.0/type_func.StyleError.quark.html
file path=usr/share/doc/libshumate-1.0/type_func.TileDownloaderError.quark.html
file path=usr/share/doc/libshumate-1.0/type_func.VectorRenderer.is_supported.html
file path=usr/share/doc/libshumate-1.0/urlmap.js
file path=usr/share/doc/libshumate-1.0/vfunc.DataSource.get_tile_data_async.html
file path=usr/share/doc/libshumate-1.0/vfunc.DataSource.get_tile_data_finish.html
file path=usr/share/doc/libshumate-1.0/vfunc.DataSource.start_request.html
file path=usr/share/doc/libshumate-1.0/vfunc.Layer.get_debug_text.html
file path=usr/share/doc/libshumate-1.0/vfunc.Location.get_latitude.html
file path=usr/share/doc/libshumate-1.0/vfunc.Location.get_longitude.html
file path=usr/share/doc/libshumate-1.0/vfunc.Location.set_location.html
file path=usr/share/doc/libshumate-1.0/vfunc.MapSource.fill_tile_async.html
file path=usr/share/doc/libshumate-1.0/vfunc.MapSource.fill_tile_finish.html
file path=usr/share/gir-1.0/Shumate-1.0.gir
file path=usr/share/locale/ab/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/be/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/bg/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/ca/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/cs/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/da/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/de/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/el/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/eo/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/es/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/eu/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/fa/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/fi/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/fr/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/fur/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/gl/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/he/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/hi/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/hr/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/hu/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/id/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/ie/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/is/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/it/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/ka/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/kab/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/kk/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/ko/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/lt/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/lv/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/ne/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/nl/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/oc/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/pa/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/pl/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/pt/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/ro/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/ru/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/sk/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/sl/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/sr/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/sv/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/tr/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/uk/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/shumate1.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/shumate1.mo
file path=usr/share/vala/vapi/shumate-1.0.deps
file path=usr/share/vala/vapi/shumate-1.0.vapi
