{
    "dependencies": [
        "library/perl-5/digest-536",
        "library/perl-5/digest-538",
        "library/perl-5/digest-540",
        "library/perl-5/digest-sha-536",
        "library/perl-5/digest-sha-538",
        "library/perl-5/digest-sha-540",
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/file-path-536",
        "library/perl-5/file-path-538",
        "library/perl-5/file-path-540",
        "library/perl-5/file-temp-536",
        "library/perl-5/file-temp-538",
        "library/perl-5/file-temp-540",
        "library/perl-5/unicode-utf8-536",
        "library/perl-5/unicode-utf8-538",
        "library/perl-5/unicode-utf8-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/path-tiny",
        "library/perl-5/path-tiny-536",
        "library/perl-5/path-tiny-538",
        "library/perl-5/path-tiny-540"
    ],
    "name": "Path-Tiny"
}
