{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/parent-536",
        "library/perl-5/parent-538",
        "library/perl-5/parent-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/compress-stream-zstd",
        "library/perl-5/compress-stream-zstd-536",
        "library/perl-5/compress-stream-zstd-538",
        "library/perl-5/compress-stream-zstd-540"
    ],
    "name": "Compress-Stream-Zstd"
}
