{
    "dependencies": [
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/math-bigint-536",
        "library/perl-5/math-bigint-538",
        "library/perl-5/math-bigint-540",
        "library/perl-5/types-serialiser-536",
        "library/perl-5/types-serialiser-538",
        "library/perl-5/types-serialiser-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/toml-tiny",
        "library/perl-5/toml-tiny-536",
        "library/perl-5/toml-tiny-538",
        "library/perl-5/toml-tiny-540"
    ],
    "name": "TOML-Tiny"
}
