#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/gvnccapture
file path=usr/include/gtk-vnc-2.0/gtk-vnc.h
file path=usr/include/gtk-vnc-2.0/vnccairoframebuffer.h
file path=usr/include/gtk-vnc-2.0/vncdisplay.h
file path=usr/include/gtk-vnc-2.0/vncdisplayenums.h
file path=usr/include/gtk-vnc-2.0/vncgrabsequence.h
file path=usr/include/gvnc-1.0/gvnc.h
file path=usr/include/gvnc-1.0/vncaudio.h
file path=usr/include/gvnc-1.0/vncaudioformat.h
file path=usr/include/gvnc-1.0/vncaudiosample.h
file path=usr/include/gvnc-1.0/vncbaseaudio.h
file path=usr/include/gvnc-1.0/vncbaseframebuffer.h
file path=usr/include/gvnc-1.0/vnccolormap.h
file path=usr/include/gvnc-1.0/vncconnection.h
file path=usr/include/gvnc-1.0/vncconnectionenums.h
file path=usr/include/gvnc-1.0/vnccursor.h
file path=usr/include/gvnc-1.0/vncframebuffer.h
file path=usr/include/gvnc-1.0/vncpixelformat.h
file path=usr/include/gvnc-1.0/vncutil.h
file path=usr/include/gvnc-1.0/vncversion.h
file path=usr/include/gvncpulse-1.0/gvncpulse.h
file path=usr/include/gvncpulse-1.0/vncaudiopulse.h
file path=usr/lib/$(MACH64)/girepository-1.0/GVnc-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GVncPulse-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GtkVnc-2.0.typelib
link path=usr/lib/$(MACH64)/libgtk-vnc-2.0.so target=libgtk-vnc-2.0.so.0
link path=usr/lib/$(MACH64)/libgtk-vnc-2.0.so.0 target=libgtk-vnc-2.0.so.0.0.2
file path=usr/lib/$(MACH64)/libgtk-vnc-2.0.so.0.0.2
link path=usr/lib/$(MACH64)/libgvnc-1.0.so target=libgvnc-1.0.so.0
link path=usr/lib/$(MACH64)/libgvnc-1.0.so.0 target=libgvnc-1.0.so.0.0.1
file path=usr/lib/$(MACH64)/libgvnc-1.0.so.0.0.1
link path=usr/lib/$(MACH64)/libgvncpulse-1.0.so target=libgvncpulse-1.0.so.0
link path=usr/lib/$(MACH64)/libgvncpulse-1.0.so.0 \
    target=libgvncpulse-1.0.so.0.0.1
file path=usr/lib/$(MACH64)/libgvncpulse-1.0.so.0.0.1
file path=usr/lib/$(MACH64)/pkgconfig/gtk-vnc-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gvnc-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gvncpulse-1.0.pc
file path=usr/share/doc/gtk-vnc.toml
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Black.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Black.woff2
file path=usr/share/doc/gtk-vnc/RedHatDisplay-BlackItalic.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-BlackItalic.woff2
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Bold.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Bold.woff2
file path=usr/share/doc/gtk-vnc/RedHatDisplay-BoldItalic.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-BoldItalic.woff2
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Italic.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Italic.woff2
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Medium.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Medium.woff2
file path=usr/share/doc/gtk-vnc/RedHatDisplay-MediumItalic.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-MediumItalic.woff2
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Regular.woff
file path=usr/share/doc/gtk-vnc/RedHatDisplay-Regular.woff2
file path=usr/share/doc/gtk-vnc/RedHatText-Bold.woff
file path=usr/share/doc/gtk-vnc/RedHatText-Bold.woff2
file path=usr/share/doc/gtk-vnc/RedHatText-BoldItalic.woff
file path=usr/share/doc/gtk-vnc/RedHatText-BoldItalic.woff2
file path=usr/share/doc/gtk-vnc/RedHatText-Italic.woff
file path=usr/share/doc/gtk-vnc/RedHatText-Italic.woff2
file path=usr/share/doc/gtk-vnc/RedHatText-Medium.woff
file path=usr/share/doc/gtk-vnc/RedHatText-Medium.woff2
file path=usr/share/doc/gtk-vnc/RedHatText-MediumItalic.woff
file path=usr/share/doc/gtk-vnc/RedHatText-MediumItalic.woff2
file path=usr/share/doc/gtk-vnc/RedHatText-Regular.woff
file path=usr/share/doc/gtk-vnc/RedHatText-Regular.woff2
file path=usr/share/doc/gtk-vnc/SourceCodePro-It.ttf.woff
file path=usr/share/doc/gtk-vnc/SourceCodePro-Regular.ttf.woff
file path=usr/share/doc/gtk-vnc/SourceCodePro-Semibold.ttf.woff
file path=usr/share/doc/gtk-vnc/class.CairoFramebuffer.html
file path=usr/share/doc/gtk-vnc/class.Display.html
file path=usr/share/doc/gtk-vnc/classes_hierarchy.html
file path=usr/share/doc/gtk-vnc/ctor.CairoFramebuffer.new.html
file path=usr/share/doc/gtk-vnc/ctor.Display.new.html
file path=usr/share/doc/gtk-vnc/ctor.GrabSequence.new.html
file path=usr/share/doc/gtk-vnc/ctor.GrabSequence.new_from_string.html
file path=usr/share/doc/gtk-vnc/enum.DisplayCredential.html
file path=usr/share/doc/gtk-vnc/enum.DisplayDepthColor.html
file path=usr/share/doc/gtk-vnc/enum.DisplayKeyEvent.html
file path=usr/share/doc/gtk-vnc/fonts.css
file path=usr/share/doc/gtk-vnc/fzy.js
file path=usr/share/doc/gtk-vnc/go-up-symbolic.png
file path=usr/share/doc/gtk-vnc/gtk-vnc.devhelp2
file path=usr/share/doc/gtk-vnc/index.html
file path=usr/share/doc/gtk-vnc/index.json
file path=usr/share/doc/gtk-vnc/main.js
file path=usr/share/doc/gtk-vnc/method.CairoFramebuffer.get_surface.html
file path=usr/share/doc/gtk-vnc/method.Display.client_cut_text.html
file path=usr/share/doc/gtk-vnc/method.Display.close.html
file path=usr/share/doc/gtk-vnc/method.Display.force_grab.html
file path=usr/share/doc/gtk-vnc/method.Display.get_allow_resize.html
file path=usr/share/doc/gtk-vnc/method.Display.get_connection.html
file path=usr/share/doc/gtk-vnc/method.Display.get_depth.html
file path=usr/share/doc/gtk-vnc/method.Display.get_force_size.html
file path=usr/share/doc/gtk-vnc/method.Display.get_grab_keys.html
file path=usr/share/doc/gtk-vnc/method.Display.get_height.html
file path=usr/share/doc/gtk-vnc/method.Display.get_keep_aspect_ratio.html
file path=usr/share/doc/gtk-vnc/method.Display.get_keyboard_grab.html
file path=usr/share/doc/gtk-vnc/method.Display.get_lossy_encoding.html
file path=usr/share/doc/gtk-vnc/method.Display.get_name.html
file path=usr/share/doc/gtk-vnc/method.Display.get_pixbuf.html
file path=usr/share/doc/gtk-vnc/method.Display.get_pointer_grab.html
file path=usr/share/doc/gtk-vnc/method.Display.get_pointer_local.html
file path=usr/share/doc/gtk-vnc/method.Display.get_read_only.html
file path=usr/share/doc/gtk-vnc/method.Display.get_rotation.html
file path=usr/share/doc/gtk-vnc/method.Display.get_scaling.html
file path=usr/share/doc/gtk-vnc/method.Display.get_shared_flag.html
file path=usr/share/doc/gtk-vnc/method.Display.get_smoothing.html
file path=usr/share/doc/gtk-vnc/method.Display.get_width.html
file path=usr/share/doc/gtk-vnc/method.Display.get_zoom_level.html
file path=usr/share/doc/gtk-vnc/method.Display.is_open.html
file path=usr/share/doc/gtk-vnc/method.Display.is_pointer_absolute.html
file path=usr/share/doc/gtk-vnc/method.Display.open_addr.html
file path=usr/share/doc/gtk-vnc/method.Display.open_fd.html
file path=usr/share/doc/gtk-vnc/method.Display.open_fd_with_hostname.html
file path=usr/share/doc/gtk-vnc/method.Display.open_host.html
file path=usr/share/doc/gtk-vnc/method.Display.request_update.html
file path=usr/share/doc/gtk-vnc/method.Display.send_keys.html
file path=usr/share/doc/gtk-vnc/method.Display.send_keys_ex.html
file path=usr/share/doc/gtk-vnc/method.Display.send_pointer.html
file path=usr/share/doc/gtk-vnc/method.Display.set_allow_resize.html
file path=usr/share/doc/gtk-vnc/method.Display.set_credential.html
file path=usr/share/doc/gtk-vnc/method.Display.set_depth.html
file path=usr/share/doc/gtk-vnc/method.Display.set_force_size.html
file path=usr/share/doc/gtk-vnc/method.Display.set_grab_keys.html
file path=usr/share/doc/gtk-vnc/method.Display.set_keep_aspect_ratio.html
file path=usr/share/doc/gtk-vnc/method.Display.set_keyboard_grab.html
file path=usr/share/doc/gtk-vnc/method.Display.set_lossy_encoding.html
file path=usr/share/doc/gtk-vnc/method.Display.set_pointer_grab.html
file path=usr/share/doc/gtk-vnc/method.Display.set_pointer_local.html
file path=usr/share/doc/gtk-vnc/method.Display.set_read_only.html
file path=usr/share/doc/gtk-vnc/method.Display.set_rotation.html
file path=usr/share/doc/gtk-vnc/method.Display.set_scaling.html
file path=usr/share/doc/gtk-vnc/method.Display.set_shared_flag.html
file path=usr/share/doc/gtk-vnc/method.Display.set_smoothing.html
file path=usr/share/doc/gtk-vnc/method.Display.set_zoom_level.html
file path=usr/share/doc/gtk-vnc/method.GrabSequence.as_string.html
file path=usr/share/doc/gtk-vnc/method.GrabSequence.copy.html
file path=usr/share/doc/gtk-vnc/method.GrabSequence.free.html
file path=usr/share/doc/gtk-vnc/method.GrabSequence.get_nth.html
file path=usr/share/doc/gtk-vnc/property.CairoFramebuffer.surface.html
file path=usr/share/doc/gtk-vnc/property.Display.allow-resize.html
file path=usr/share/doc/gtk-vnc/property.Display.connection.html
file path=usr/share/doc/gtk-vnc/property.Display.depth.html
file path=usr/share/doc/gtk-vnc/property.Display.force-size.html
file path=usr/share/doc/gtk-vnc/property.Display.grab-keyboard.html
file path=usr/share/doc/gtk-vnc/property.Display.grab-keys.html
file path=usr/share/doc/gtk-vnc/property.Display.grab-pointer.html
file path=usr/share/doc/gtk-vnc/property.Display.height.html
file path=usr/share/doc/gtk-vnc/property.Display.keep-aspect-ratio.html
file path=usr/share/doc/gtk-vnc/property.Display.local-pointer.html
file path=usr/share/doc/gtk-vnc/property.Display.lossy-encoding.html
file path=usr/share/doc/gtk-vnc/property.Display.name.html
file path=usr/share/doc/gtk-vnc/property.Display.read-only.html
file path=usr/share/doc/gtk-vnc/property.Display.rotation.html
file path=usr/share/doc/gtk-vnc/property.Display.scaling.html
file path=usr/share/doc/gtk-vnc/property.Display.shared-flag.html
file path=usr/share/doc/gtk-vnc/property.Display.smoothing.html
file path=usr/share/doc/gtk-vnc/property.Display.width.html
file path=usr/share/doc/gtk-vnc/property.Display.zoom-level.html
file path=usr/share/doc/gtk-vnc/search.js
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-auth-credential.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-auth-failure.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-auth-unsupported.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-bell.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-connected.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-desktop-rename.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-desktop-resize.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-disconnected.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-error.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-initialized.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-keyboard-grab.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-keyboard-ungrab.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-pointer-grab.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-pointer-ungrab.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-power-control-failed.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-power-control-initialized.html
file path=usr/share/doc/gtk-vnc/signal.Display.vnc-server-cut-text.html
file path=usr/share/doc/gtk-vnc/solarized-dark.css
file path=usr/share/doc/gtk-vnc/solarized-light.css
file path=usr/share/doc/gtk-vnc/struct.GrabSequence.html
file path=usr/share/doc/gtk-vnc/style.css
file path=usr/share/doc/gtk-vnc/type_func.Display.get_option_entries.html
file path=usr/share/doc/gtk-vnc/type_func.Display.get_option_group.html
file path=usr/share/doc/gtk-vnc/urlmap.js
file path=usr/share/doc/gtk-vnc/vfunc.Display.vnc_auth_credential.html
file path=usr/share/doc/gtk-vnc/vfunc.Display.vnc_connected.html
file path=usr/share/doc/gtk-vnc/vfunc.Display.vnc_disconnected.html
file path=usr/share/doc/gtk-vnc/vfunc.Display.vnc_initialized.html
file path=usr/share/doc/gvnc.toml
file path=usr/share/doc/gvnc/RedHatDisplay-Black.woff
file path=usr/share/doc/gvnc/RedHatDisplay-Black.woff2
file path=usr/share/doc/gvnc/RedHatDisplay-BlackItalic.woff
file path=usr/share/doc/gvnc/RedHatDisplay-BlackItalic.woff2
file path=usr/share/doc/gvnc/RedHatDisplay-Bold.woff
file path=usr/share/doc/gvnc/RedHatDisplay-Bold.woff2
file path=usr/share/doc/gvnc/RedHatDisplay-BoldItalic.woff
file path=usr/share/doc/gvnc/RedHatDisplay-BoldItalic.woff2
file path=usr/share/doc/gvnc/RedHatDisplay-Italic.woff
file path=usr/share/doc/gvnc/RedHatDisplay-Italic.woff2
file path=usr/share/doc/gvnc/RedHatDisplay-Medium.woff
file path=usr/share/doc/gvnc/RedHatDisplay-Medium.woff2
file path=usr/share/doc/gvnc/RedHatDisplay-MediumItalic.woff
file path=usr/share/doc/gvnc/RedHatDisplay-MediumItalic.woff2
file path=usr/share/doc/gvnc/RedHatDisplay-Regular.woff
file path=usr/share/doc/gvnc/RedHatDisplay-Regular.woff2
file path=usr/share/doc/gvnc/RedHatText-Bold.woff
file path=usr/share/doc/gvnc/RedHatText-Bold.woff2
file path=usr/share/doc/gvnc/RedHatText-BoldItalic.woff
file path=usr/share/doc/gvnc/RedHatText-BoldItalic.woff2
file path=usr/share/doc/gvnc/RedHatText-Italic.woff
file path=usr/share/doc/gvnc/RedHatText-Italic.woff2
file path=usr/share/doc/gvnc/RedHatText-Medium.woff
file path=usr/share/doc/gvnc/RedHatText-Medium.woff2
file path=usr/share/doc/gvnc/RedHatText-MediumItalic.woff
file path=usr/share/doc/gvnc/RedHatText-MediumItalic.woff2
file path=usr/share/doc/gvnc/RedHatText-Regular.woff
file path=usr/share/doc/gvnc/RedHatText-Regular.woff2
file path=usr/share/doc/gvnc/SourceCodePro-It.ttf.woff
file path=usr/share/doc/gvnc/SourceCodePro-Regular.ttf.woff
file path=usr/share/doc/gvnc/SourceCodePro-Semibold.ttf.woff
file path=usr/share/doc/gvnc/class.BaseAudio.html
file path=usr/share/doc/gvnc/class.BaseFramebuffer.html
file path=usr/share/doc/gvnc/class.Connection.html
file path=usr/share/doc/gvnc/class.Cursor.html
file path=usr/share/doc/gvnc/classes_hierarchy.html
file path=usr/share/doc/gvnc/const.LEDSTATE_CAPS_LOCK.html
file path=usr/share/doc/gvnc/const.LEDSTATE_NUM_LOCK.html
file path=usr/share/doc/gvnc/const.LEDSTATE_SCROLL_LOCK.html
file path=usr/share/doc/gvnc/const.MAJOR_VERSION.html
file path=usr/share/doc/gvnc/const.MICRO_VERSION.html
file path=usr/share/doc/gvnc/const.MINOR_VERSION.html
file path=usr/share/doc/gvnc/const.PADDING.html
file path=usr/share/doc/gvnc/const.PADDING_LARGE.html
file path=usr/share/doc/gvnc/ctor.AudioFormat.new.html
file path=usr/share/doc/gvnc/ctor.AudioSample.new.html
file path=usr/share/doc/gvnc/ctor.BaseAudio.new.html
file path=usr/share/doc/gvnc/ctor.BaseFramebuffer.new.html
file path=usr/share/doc/gvnc/ctor.ColorMap.new.html
file path=usr/share/doc/gvnc/ctor.Connection.new.html
file path=usr/share/doc/gvnc/ctor.Cursor.new.html
file path=usr/share/doc/gvnc/ctor.PixelFormat.new.html
file path=usr/share/doc/gvnc/enum.AudioFormatType.html
file path=usr/share/doc/gvnc/enum.ConnectionAuth.html
file path=usr/share/doc/gvnc/enum.ConnectionAuthVencrypt.html
file path=usr/share/doc/gvnc/enum.ConnectionCredential.html
file path=usr/share/doc/gvnc/enum.ConnectionEncoding.html
file path=usr/share/doc/gvnc/enum.ConnectionPowerAction.html
file path=usr/share/doc/gvnc/enum.ConnectionResizeStatus.html
file path=usr/share/doc/gvnc/fonts.css
file path=usr/share/doc/gvnc/func.CHECK_VERSION.html
file path=usr/share/doc/gvnc/func.DEBUG.html
file path=usr/share/doc/gvnc/func.util_check_version.html
file path=usr/share/doc/gvnc/func.util_get_debug.html
file path=usr/share/doc/gvnc/func.util_get_version.html
file path=usr/share/doc/gvnc/func.util_get_version_string.html
file path=usr/share/doc/gvnc/func.util_set_debug.html
file path=usr/share/doc/gvnc/fzy.js
file path=usr/share/doc/gvnc/go-up-symbolic.png
file path=usr/share/doc/gvnc/gvnc.devhelp2
file path=usr/share/doc/gvnc/iface.Audio.html
file path=usr/share/doc/gvnc/iface.Framebuffer.html
file path=usr/share/doc/gvnc/index.html
file path=usr/share/doc/gvnc/index.json
file path=usr/share/doc/gvnc/main.js
file path=usr/share/doc/gvnc/method.Audio.playback_data.html
file path=usr/share/doc/gvnc/method.Audio.playback_start.html
file path=usr/share/doc/gvnc/method.Audio.playback_stop.html
file path=usr/share/doc/gvnc/method.AudioFormat.copy.html
file path=usr/share/doc/gvnc/method.AudioFormat.free.html
file path=usr/share/doc/gvnc/method.AudioSample.copy.html
file path=usr/share/doc/gvnc/method.AudioSample.free.html
file path=usr/share/doc/gvnc/method.ColorMap.copy.html
file path=usr/share/doc/gvnc/method.ColorMap.free.html
file path=usr/share/doc/gvnc/method.ColorMap.lookup.html
file path=usr/share/doc/gvnc/method.ColorMap.set.html
file path=usr/share/doc/gvnc/method.Connection.audio_disable.html
file path=usr/share/doc/gvnc/method.Connection.audio_enable.html
file path=usr/share/doc/gvnc/method.Connection.client_cut_text.html
file path=usr/share/doc/gvnc/method.Connection.framebuffer_update_request.html
file path=usr/share/doc/gvnc/method.Connection.get_abs_pointer.html
file path=usr/share/doc/gvnc/method.Connection.get_audio_format.html
file path=usr/share/doc/gvnc/method.Connection.get_cursor.html
file path=usr/share/doc/gvnc/method.Connection.get_ext_key_event.html
file path=usr/share/doc/gvnc/method.Connection.get_height.html
file path=usr/share/doc/gvnc/method.Connection.get_ledstate.html
file path=usr/share/doc/gvnc/method.Connection.get_name.html
file path=usr/share/doc/gvnc/method.Connection.get_pixel_format.html
file path=usr/share/doc/gvnc/method.Connection.get_power_control.html
file path=usr/share/doc/gvnc/method.Connection.get_shared.html
file path=usr/share/doc/gvnc/method.Connection.get_width.html
file path=usr/share/doc/gvnc/method.Connection.has_error.html
file path=usr/share/doc/gvnc/method.Connection.is_initialized.html
file path=usr/share/doc/gvnc/method.Connection.is_open.html
file path=usr/share/doc/gvnc/method.Connection.key_event.html
file path=usr/share/doc/gvnc/method.Connection.open_addr.html
file path=usr/share/doc/gvnc/method.Connection.open_fd.html
file path=usr/share/doc/gvnc/method.Connection.open_fd_with_hostname.html
file path=usr/share/doc/gvnc/method.Connection.open_host.html
file path=usr/share/doc/gvnc/method.Connection.pointer_event.html
file path=usr/share/doc/gvnc/method.Connection.power_control.html
file path=usr/share/doc/gvnc/method.Connection.set_audio.html
file path=usr/share/doc/gvnc/method.Connection.set_audio_format.html
file path=usr/share/doc/gvnc/method.Connection.set_auth_subtype.html
file path=usr/share/doc/gvnc/method.Connection.set_auth_type.html
file path=usr/share/doc/gvnc/method.Connection.set_credential.html
file path=usr/share/doc/gvnc/method.Connection.set_encodings.html
file path=usr/share/doc/gvnc/method.Connection.set_framebuffer.html
file path=usr/share/doc/gvnc/method.Connection.set_pixel_format.html
file path=usr/share/doc/gvnc/method.Connection.set_shared.html
file path=usr/share/doc/gvnc/method.Connection.set_size.html
file path=usr/share/doc/gvnc/method.Connection.shutdown.html
file path=usr/share/doc/gvnc/method.Cursor.get_data.html
file path=usr/share/doc/gvnc/method.Cursor.get_height.html
file path=usr/share/doc/gvnc/method.Cursor.get_hotx.html
file path=usr/share/doc/gvnc/method.Cursor.get_hoty.html
file path=usr/share/doc/gvnc/method.Cursor.get_width.html
file path=usr/share/doc/gvnc/method.Framebuffer.blt.html
file path=usr/share/doc/gvnc/method.Framebuffer.copyrect.html
file path=usr/share/doc/gvnc/method.Framebuffer.fill.html
file path=usr/share/doc/gvnc/method.Framebuffer.get_buffer.html
file path=usr/share/doc/gvnc/method.Framebuffer.get_height.html
file path=usr/share/doc/gvnc/method.Framebuffer.get_local_format.html
file path=usr/share/doc/gvnc/method.Framebuffer.get_remote_format.html
file path=usr/share/doc/gvnc/method.Framebuffer.get_rowstride.html
file path=usr/share/doc/gvnc/method.Framebuffer.get_width.html
file path=usr/share/doc/gvnc/method.Framebuffer.perfect_format_match.html
file path=usr/share/doc/gvnc/method.Framebuffer.rgb24_blt.html
file path=usr/share/doc/gvnc/method.Framebuffer.set_color_map.html
file path=usr/share/doc/gvnc/method.Framebuffer.set_pixel_at.html
file path=usr/share/doc/gvnc/method.PixelFormat.copy.html
file path=usr/share/doc/gvnc/method.PixelFormat.free.html
file path=usr/share/doc/gvnc/method.PixelFormat.match.html
file path=usr/share/doc/gvnc/property.BaseFramebuffer.buffer.html
file path=usr/share/doc/gvnc/property.BaseFramebuffer.color-map.html
file path=usr/share/doc/gvnc/property.BaseFramebuffer.height.html
file path=usr/share/doc/gvnc/property.BaseFramebuffer.local-format.html
file path=usr/share/doc/gvnc/property.BaseFramebuffer.remote-format.html
file path=usr/share/doc/gvnc/property.BaseFramebuffer.rowstride.html
file path=usr/share/doc/gvnc/property.BaseFramebuffer.width.html
file path=usr/share/doc/gvnc/property.Connection.framebuffer.html
file path=usr/share/doc/gvnc/property.Cursor.data.html
file path=usr/share/doc/gvnc/property.Cursor.height.html
file path=usr/share/doc/gvnc/property.Cursor.hotx.html
file path=usr/share/doc/gvnc/property.Cursor.hoty.html
file path=usr/share/doc/gvnc/property.Cursor.width.html
file path=usr/share/doc/gvnc/search.js
file path=usr/share/doc/gvnc/signal.BaseAudio.vnc-audio-playback-data.html
file path=usr/share/doc/gvnc/signal.BaseAudio.vnc-audio-playback-start.html
file path=usr/share/doc/gvnc/signal.BaseAudio.vnc-audio-playback-stop.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-auth-choose-subtype.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-auth-choose-type.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-auth-credential.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-auth-failure.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-auth-unsupported.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-bell.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-connected.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-cursor-changed.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-desktop-rename.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-desktop-resize.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-disconnected.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-error.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-framebuffer-update.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-initialized.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-led-state.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-pixel-format-changed.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-pointer-mode-changed.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-power-control-failed.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-power-control-initialized.html
file path=usr/share/doc/gvnc/signal.Connection.vnc-server-cut-text.html
file path=usr/share/doc/gvnc/solarized-dark.css
file path=usr/share/doc/gvnc/solarized-light.css
file path=usr/share/doc/gvnc/struct.AudioFormat.html
file path=usr/share/doc/gvnc/struct.AudioSample.html
file path=usr/share/doc/gvnc/struct.ColorMap.html
file path=usr/share/doc/gvnc/struct.ColorMapEntry.html
file path=usr/share/doc/gvnc/struct.PixelFormat.html
file path=usr/share/doc/gvnc/style.css
file path=usr/share/doc/gvnc/urlmap.js
file path=usr/share/doc/gvnc/vfunc.Audio.playback_data.html
file path=usr/share/doc/gvnc/vfunc.Audio.playback_start.html
file path=usr/share/doc/gvnc/vfunc.Audio.playback_stop.html
file path=usr/share/doc/gvnc/vfunc.BaseAudio.playback_data.html
file path=usr/share/doc/gvnc/vfunc.BaseAudio.playback_start.html
file path=usr/share/doc/gvnc/vfunc.BaseAudio.playback_stop.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_auth_choose_subtype.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_auth_choose_type.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_auth_credential.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_auth_failure.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_auth_unsupported.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_bell.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_connected.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_cursor_changed.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_desktop_rename.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_desktop_resize.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_disconnected.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_error.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_framebuffer_update.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_initialized.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_led_state.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_pixel_format_changed.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_pointer_mode_changed.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_power_control_failed.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_power_control_initialized.html
file path=usr/share/doc/gvnc/vfunc.Connection.vnc_server_cut_text.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.blt.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.copyrect.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.fill.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.get_buffer.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.get_height.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.get_local_format.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.get_remote_format.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.get_rowstride.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.get_width.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.perfect_format_match.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.rgb24_blt.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.set_color_map.html
file path=usr/share/doc/gvnc/vfunc.Framebuffer.set_pixel_at.html
file path=usr/share/gir-1.0/GVnc-1.0.gir
file path=usr/share/gir-1.0/GVncPulse-1.0.gir
file path=usr/share/gir-1.0/GtkVnc-2.0.gir
file path=usr/share/locale/be/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/bs/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ca/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/cs/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/da/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/de/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/el/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/eo/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/es/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/eu/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/fa/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/fr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/fur/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/gd/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/gl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/guc/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/he/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/hi/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/hr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/hu/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/id/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ie/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/it/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ja/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ka/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ko/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/lt/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/lv/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/nb/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/nds/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/nl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/oc/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pa/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pt/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ro/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ru/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sk/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sv/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/te/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/tg/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/th/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/tr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/uk/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/man/man1/gvnccapture.1
file path=usr/share/vala/vapi/gtk-vnc-2.0.deps
file path=usr/share/vala/vapi/gtk-vnc-2.0.vapi
file path=usr/share/vala/vapi/gvnc-1.0.deps
file path=usr/share/vala/vapi/gvnc-1.0.vapi
file path=usr/share/vala/vapi/gvncpulse-1.0.deps
file path=usr/share/vala/vapi/gvncpulse-1.0.vapi
