{
    "dependencies": [
        "gnome/accessibility/at-spi2-core",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/goffice",
        "library/desktop/gtk3",
        "library/desktop/libgsf",
        "library/desktop/pango",
        "library/glib2",
        "library/libxml2",
        "library/zlib",
        "runtime/perl-540",
        "runtime/python-39",
        "system/library",
        "system/library/math",
        "text/itstool"
    ],
    "fmris": [
        "desktop/gnumeric"
    ],
    "name": "gnumeric"
}
