#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/tab2space
file path=usr/bin/tidy
file path=usr/include/tidy.h
file path=usr/include/tidybuffio.h
file path=usr/include/tidyenum.h
file path=usr/include/tidyplatform.h
link path=usr/lib/$(MACH64)/libtidy.so target=libtidy.so.58
file path=usr/lib/$(MACH64)/libtidy.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libtidy.so.58 target=libtidy.so.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/tidy.pc
file path=usr/share/man/man1/tab2space.1
file path=usr/share/man/man1/tidy.1
file path=usr/share/man/man3/libtidy.3
